<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Phy1090: Force -- Introduction to Statics, Equilibrium, and Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38117</md:content-id>
  <md:title>Phy1090: Force -- Introduction to Statics, Equilibrium, and Forces</md:title>
  <md:abstract>The purpose of this module is to provide an introduction to statics, equilibrium, and forces in a format that is accessible to blind students.</md:abstract>
  <md:uuid>52e8554d-a0e3-4a2f-b18f-6e876178c921</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Prerequisites">

Prerequisites

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Supplemental_material">

Supplemental material

</link>


</item>


	

</list>


	

</item>


	

<item id="li1004">
<link id="a1004" target-id="General_background_information">

General background information

</link>


<list id="ul1002" list-type="bulleted">

		

<item id="li1005">

		

<link id="a1005" target-id="A_real-world_example_of_force_and_equilibrum">


		A real-world example of force and equilibrium

</link>


</item>


		

<item id="li1006">

		

<link id="a1006" target-id="Other_examples_of_force">

Other examples of force

</link>


</item>


	

</list>


	

</item>


	

<item id="li1007">
<link id="a1007" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1008">
<link id="a1008" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a collection of modules designed to make physics 
concepts accessible to blind students.

</para>




<para id="p1001">
If you opened this page in the context of the book, a Table of Contents for 
the book (or collection) should be available above and to the left of this 
paragraph. Otherwise, click


<link id="a1009" url="http://cnx.org/contents/a7842db2-93c6-4c06-a5e3-56c282358143">

here

</link>

 
to open the book at the beginning.

</para>




<para id="p1002">
This book is intended to supplement but not to replace the textbook in an 
introductory high school or college physics course. 

</para>




<para id="p1003">
The purpose of this module is to provide an introduction to statics, 
equilibrium, and forces in a format that is accessible to blind students.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Prerequisites" effect="bold">

Prerequisites

</emphasis>


</title>




<para id="p1004">
In addition to an Internet connection and a browser, you will need the 
following tools (as a minimum) to work through the exercises in these modules:

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
A graph board for plotting graphs and vector diagrams (

<link id="a1010" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1010">
A protractor for measuring angles (

<link id="a1011" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1011">
An audio screen reader that is compatible with your operating system, 
	such as the NonVisual Desktop Access program (NVDA), which is freely 
	available at 

<link id="a1012" url="http://www.nvda-project.org/">


	http://www.nvda-project.org/

</link>

.

</item>


	

<item id="li1012">
A refreshable Braille display capable of providing a line by line tactile output of information displayed on the computer monitor 
	(

<link id="a1013" url="http://www.userite.com/ecampus/lesson1/tools.php">

http://www.userite.com/ecampus/lesson1/tools.php

</link>

).

</item>


	

</list>


	
	

<para id="p1005">
The minimum prerequisites for understanding the material in these modules 
	include:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1013">
A good understanding of algebra.

</item>


	

<item id="li1014">
An understanding of the use of a graph board for plotting graphs and 
	vector diagrams (

<link id="a1014" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1015">
An understanding of the use of a protractor for measuring angles (

<link id="a1015" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1016">
A basic understanding of the use of sine, cosine, and tangent from 
	trigonometry (

<link id="a1016" url="http://www.clarku.edu/~djoyce/trig/">

http://www.clarku.edu/~djoyce/trig/

</link>

).

</item>


	

<item id="li1017">
An introductory understanding of JavaScript programming (

<link id="a1017" url="http://www.dickbaldwin.com/tocjscript1.htm">

http://www.dickbaldwin.com/tocjscript1.htm

</link>

 and 

<link id="a1018" url="http://www.w3schools.com/js/default.asp">

http://www.w3schools.com/js/default.asp

</link>

).

</item>


	

<item id="li1018">
An understanding of all of the material covered in the earlier modules 
	in this collection.

</item>




</list>




</section>
<section id="h21002">
<title>
 

<emphasis id="Supplemental_material" effect="bold">

Supplemental material

</emphasis>


</title>




<para id="p1006">
 I recommend that you also study the other lessons in my extensive collection 
of online programming tutorials. You will find a consolidated index at


<link id="a1019" url="http://www.dickbaldwin.com/toc.htm">


www.DickBaldwin.com

</link>

.

</para>




</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="General_background_information" effect="bold">

General background 
information

</emphasis>


</title>




<para id="p1007">
I will provide general information about forces and equilibrium in this 
module and will provide exercises involving those forces in a future module.

</para>




<section id="h21003">
<title>
<emphasis id="A_real-world_example_of_force_and_equilibrum" effect="bold">

A real-world example 
of force and equilibrium

</emphasis>


</title>




<para id="p1008">
Assume that you are standing on the surface of the earth. As I explained 
in an earlier module, there is a gravitational attraction between your body mass and the mass 
of the earth that is directly proportional to the product of the two masses and inversely 
proportional to the square of the distance between the center of mass of your body 
and the center of mass of the earth.

</para>




<para id="p1009">
<emphasis id="strong1000" effect="bold">
What about a gas planet?

</emphasis>
</para>




<para id="p1010">
If the earth was a gas planet such as Jupiter, that gravitational attraction 
would probably pull your body into the inner portions of the planet and your 
life would probably come to an abrupt end. That would be similar to trying to 
stand on the surface of a lake.

</para>




<para id="p1011">
<emphasis id="strong1001" effect="bold">
Impenetrable material

</emphasis>
</para>




<para id="p1012">
Fortunately, the earth is made of rock and other relatively impenetrable 
material, which prevents you from being pulled into the inner portions of the 
earth by that gravitational attraction.

</para>




<para id="p1013">
In order to prevent you from being pulled into the earth, the ground that you are standing on 
must push up on the bottom of your feet by an amount equal to the gravitational pull that is 
being exerted on your body.

</para>




<para id="p1014">
<emphasis id="strong1002" effect="bold">
Your skeleton is critical

</emphasis>
</para>




<para id="p1015">
In addition, the bones in your inner skeleton must be capable 
of withstanding the pull of gravity on your body to 
prevent your body from turning into a puddle on the surface of the earth. For 
example, a raw egg doesn't have an inner skeleton; it has an exoskeleton, the 
shell. When you break the shell over a frying pan and dump the egg out of the 
shell, the attraction of gravity causes it to become a puddle in the frying pan.

</para>




<para id="p1016">
<emphasis id="strong1003" effect="bold">
The push is a force

</emphasis>
</para>




<para id="p1017">
In simplified terms, a force is a push or a pull. The push that is being exerted upward on the bottom of your feet 
by the surface of the earth is commonly 
called a force.

</para>




<para id="p1018">
The gravitational attraction that is trying 
to pull you into the center of the earth is also a force (which is often 
referred to as your weight).

</para>




<para id="p1019">
<emphasis id="strong1004" effect="bold">
Equilibrium

</emphasis>
</para>




<para id="p1020">
If you are standing in one spot without moving up 
or down, the entire system that constitutes your body and the earth is in 
equilibrium. This means that the upward force being exerted on the bottom of your feet by the 
surface of the earth is equal in magnitude and opposite in direction from the 
gravitational force that is trying to pull you into the earth.

</para>




<para id="p1021">
An object is in equilibrium when it is not being accelerated. It may be at rest and 
remain at rest or it may be moving with a constant velocity and continue to move 
at the same velocity. If it is being accelerated, which includes changing its 
direction of motion, it is not in equilibrium.

</para>




<para id="p1022">
<emphasis id="strong1005" effect="bold">
Force is a vector quantity

</emphasis>
</para>




<para id="p1023">
In order for a body to be in equilibrium, the 
vector sum of all the forces acting on that body must be zero.

</para>




<para id="p1024">
<emphasis id="strong1006" effect="bold">
The bathroom scales

</emphasis>
</para>




<para id="p1025">
Many households in the U.S. have a device that is commonly known as the 
bathroom scale. We use it to determine "how much we weigh."

</para>




<para id="p1026">
Assume that you walk into your bathroom and step onto the bathroom scale. To 
understand everything that is going on, we need to recognize that the house and the scale inside the house are 
also being pulled toward the center of the earth by gravitational attraction. Fortunately the surface of the earth 
normally exerts an upward force on the 
foundation of the house to prevent that from happening. The foundation exerts an 
upward force on the bathroom floor, and the floor exerts an upward force on the 
scale.

</para>




<para id="p1027">
<emphasis id="strong1007" effect="bold">
When the strength of the earth fails...

</emphasis>
</para>




<para id="p1028">
Sometimes, under some conditions, the surface of the earth fails to exert an 
upward force on the foundation of a house sufficient to prevent it from 
accelerating toward the center of the earth. I recently saw a video on the news 
of a house that was pulled into a sinkhole in Florida. I have seen several news 
videos where houses have been pulled toward the center of the earth during 
landslides in California.

</para>




<para id="p1029">
<emphasis id="strong1008" effect="bold">
How much do you weigh?

</emphasis>
</para>




<para id="p1030">
When you are standing on the scale, the gravitational force exerted on your 
body is being supported by the top surface of the scale. The top surface of the scale is 
pushing up with a force that is equal and opposite to the gravitational force 
that is trying to pull you toward the center of the earth.

</para>




<para id="p1031">
<emphasis id="strong1009" effect="bold">
The scale also has a weight

</emphasis>
</para>




<para id="p1032">
A gravitational 
force is also being exerted on the scale trying to pull it into the center of 
the earth. The floor underneath the scale is exerting an upward force on the 
scale equal to the combined gravitational force of you and the scale, causing 
you, the scale, and the floor to be in equilibrium.

</para>




<para id="p1033">
<emphasis id="strong1010" effect="bold">
Compression

</emphasis>
</para>




<para id="p1034">
These two forces, one pushing down on the top of the scale and the other 
pushing up on the bottom of the scale causes the scale to experience something commonly called compression. In other words, the opposing forces are 
trying to squeeze the scale into a puddle but the material from which the scale 
was constructed won't 
allow that to happen.

</para>




<para id="p1035">
<emphasis id="strong1011" effect="bold">
Tension versus compression

</emphasis>
</para>




<para id="p1036">
As an aside, the state that we call tension is the opposite of the state that 
we call compression. If you sit with all of your weight on a stool, the legs of that 
stool will be in a state of compression. If you sit with all of your weight in a porch swing 
supported by chains attached to the ceiling, those chains will be in tension.

</para>




<para id="p1037">
<emphasis id="strong1012" effect="bold">
A readout in pounds

</emphasis>
</para>




<para id="p1038">
The bathroom scale contains a mechanism that is capable of measuring the amount of compression 
that it is experiencing. It also contains a display mechanism that displays the amount of 
compression. Typically in the U.S., that compression value is converted to force and 
displayed in units of pounds.

</para>




<para id="p1039">
<emphasis id="strong1013" effect="bold">
The objective of the bathroom scale

</emphasis>
</para>




<para id="p1040">
The objective of the bathroom scale, therefore, is to measure the 
gravitational force exerted on your body (your weight) and to display that value for 
your pleasure or displeasure as the case may be.

</para>




<para id="p1041">
<emphasis id="strong1014" effect="bold">
Units

</emphasis>
</para>




<para id="p1042">
In the so-called English system of units that is commonly used in the U.S., 
the word 

<emphasis id="strong1015" effect="bold">
pound

</emphasis>
 is used to indicate mass and the words 

<emphasis id="strong1016" effect="bold">
pound force

</emphasis>
 are used to 
indicate force. That can be confusing.

</para>




<para id="p1043">
In the International System of Units, abbreviated SI, the standard unit of 
mass is the kilogram, abbreviated kg, and the standard unit of force is the 
newton, abbreviated N.

</para>




<para id="p1044">
<emphasis id="strong1017" effect="bold">
A derived unit

</emphasis>
</para>




<para id="p1045">
As you learned in an earlier module, the SI units consist of base units and 
units that are derived from base units. The newton is a derived unit, which when expressed in SI base units is:

</para>




<para id="p1046">
1 N = 1 kg *m/s^2

</para>




<para id="p1047">
where

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1019">
N is the symbol for newton

</item>


	

<item id="li1020">
kg is the symbol for mass in kilograms

</item>


	

<item id="li1021">
m is the symbol for length in meters

</item>


	

<item id="li1022">
s is the symbol for time in seconds

</item>


	

<item id="li1023">
^2 means "raised to the second power" or squared

</item>




</list>





<para id="p1048">
Knowing the relationship between the newton and its base units is important when you are evaluating an equation and need to 
cause the units to cancel out so as to end up with only the correct units for the 
result.

</para>




<para id="p1049">
<emphasis id="strong1018" effect="bold">
Conversion factor

</emphasis>
</para>




<para id="p1050">
The force that is trying to pull you into the center of the earth (your 
weight) can be expressed in any of the following units:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1024">
pound force

</item>


	

<item id="li1025">
newtons

</item>


	

<item id="li1026">
kg*m/s^2

</item>




</list>




<para id="p1051">
The following conversion factor can be used to convert from English units to 
SI units:

</para>




<para id="p1052">
1 pound force = 4.44822162 newtons

</para>




<para id="p1053">
To convert your weight from pounds to newtons, multiply your weight in pounds 
by 4.448.

</para>




<para id="p1054">
To convert your weight from newtons to pounds, divide your weight in newtons 
by 4.448.

</para>




<para id="p1055">
If your bathroom scale says that your weight is 100 pounds, a bathroom 
scale calibrated in newtons would say that your weight is 444.8 newtons.

</para>




<para id="p1056">
<emphasis id="strong1019" effect="bold">
The basis for your weight

</emphasis>
</para>




<para id="p1057">
You may be wondering why you weigh as much as you do (other than as a result 
of your 
appetite for sweets). As mentioned earlier, 
the basis for your weight is the gravitational attraction between your body mass 
and the mass of the earth.

</para>




<para id="p1058">
<emphasis id="strong1020" effect="bold">
The acceleration of gravity

</emphasis>
</para>




<para id="p1059">
In an earlier module, you learned that two bodies in 
free fall above the surface of the earth, in the absence of an atmosphere, will 
accelerate toward the center of the earth at the same rate, which is about 32.2 ft/sec^2 or 9.8 m/s^2.

</para>




<para id="p1060">
Your weight, or the gravitational force exerted on your body, is the 
force necessary to cause your body to accelerate toward the center of the earth 
at 32.2 ft/sec^2.

</para>




<para id="p1061">
<emphasis id="strong1021" effect="bold">
Acceleration = force/mass

</emphasis>
</para>




<para id="p1062">
You also learned in an earlier module that the acceleration of an object due to an applied force is directly 
proportional to the force and inversely proportional to the mass of the object.

</para>




<para id="p1063">
Therefore, a greater force must be applied to an object with greater mass to 
achieve the same acceleration. The greater your body mass, the greater must be the force 
that will cause your body to accelerate at 32.2 ft/sec^2 
toward the center of the earth. 

</para>




<para id="p1064">
<emphasis id="strong1022" effect="bold">
Your weight

</emphasis>
</para>




<para id="p1065">
That force is what we commonly refer to as your 
weight. The greater your body mass, the greater will be your weight.

</para>




<para id="p1066">
<emphasis id="strong1023" effect="bold">
Your body in equilibrium

</emphasis>
</para>




<para id="p1067">
If you climb out and sit on the limb of a tree, that limb must be capable of 
exerting an amount of upward force sufficient to cancel the gravitational force acting on your 
body. Otherwise, you will fall to the surface of the earth or to something 
between the limb and the surface of the earth that is capable of exerting that 
upward force..

</para>




<para id="p1068">
If the limb doesn't 
break and you are able to sit there in comfort, the entire system including the 
tree, the limb, your body, and the earth will be in equilibrium.

</para>




<para id="p1069">
<emphasis id="strong1024" effect="bold">
Your body out of equilibrium

</emphasis>
</para>




<para id="p1070">
If the limb is incapable of sustaining that amount of upward force, it will 
break and allow you to accelerate towards the center of the earth. That means that the system is not in equilibrium.

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Other_examples_of_force" effect="bold">

Other examples of force

</emphasis>


</title>




<para id="p1071">
So far, I have limited the discussion to forces that are directly attributable to 
gravitational attraction. I began this explanation with that limitation because 
the effects of gravitational force are something that most of us understand 
pretty well.

</para>




<para id="p1072">
However, there are many other examples of force, most 
which involve the conversion of energy into force.

</para>




<para id="p1073">
<emphasis id="strong1025" effect="bold">
A human who lifts weights

</emphasis>
</para>




<para id="p1074">
For example, a human who lifts weight eats a diet that 
contains energy, commonly measured in calories. The human body has the ability 
to convert that energy into the contraction of muscle tissue.

</para>




<para id="p1075">
When the contraction of muscle tissue is applied in just the right way, a 
human is capable of generating forces that overcome the force of gravity exerted 
on an object and lift that object from the surface of the earth, or whatever is 
supporting it.

</para>




<para id="p1076">
<emphasis id="strong1026" effect="bold">
Conversion of chemical energy

</emphasis>
</para>




<para id="p1077">
A chemical explosion has the ability to convert chemical energy into force 
and cause large rocks to break their molecular bonds and shatter into small pieces, or 
to cause rockets to overcome the force of gravity and accelerate into outer 
space, leaving the effects of the earth's gravitational field behind.

</para>




<para id="p1078">
<emphasis id="strong1027" effect="bold">
Overcoming gravity

</emphasis>
</para>




<para id="p1079">
Much energy is expended in daily life to overcome the force of gravity. For 
example, chemical energy is converted to force to lift large steel beams high in 
the air to build skyscrapers. Human caloric energy is converted to various 
forces to tote roofing shingles up a ladder onto a rooftop to make a house water 
proof. Various types of energy are converted to various forces to lift water to 
irrigate crops. Chemical energy is converted to various forces to cause 
airplanes to fly. Thermal energy is converted to various forces to cause hot-air 
balloons to fly.

</para>




<para id="p1080">
<emphasis id="strong1028" effect="bold">
Converting kinetic energy to force

</emphasis>
</para>




<para id="p1081">
Various weather processes cause solar energy to be converted into kinetic 
energy in the form of moving air (wind). The blades on a windmill convert that 
kinetic energy to forces that are used to pump water or to make electrical power.

</para>




<para id="p1082">
When water moves from a high altitude to a lower altitude, potential energy is 
converted to kinetic energy. The blades on a water wheel or a turbine convert 
that kinetic energy into forces that are used to grind grain or make electrical 
power.

</para>




<para id="p1083">
<emphasis id="strong1029" effect="bold">
Conversion of energy to force

</emphasis>
</para>




<para id="p1084">
With the possible exception of gravitational force, I can't think of any kind 
of force that doesn't result from the conversion of some form of energy. As an 
engineer, I strongly suspect that even gravitational force results from the 
conversion of energy at some level, although that conversion may take place at 
the molecular or atomic level.

</para>




</section>
</section>
<section id="h11003">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<para id="p1085">
I will publish a module containing consolidated links to resources on my 
Connexions web page and will update and add to the list as additional modules 
in this collection are published. 

</para>






</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1086">
This section contains a variety of miscellaneous information.

</para>







<note id="note1000" type="">







<emphasis id="strong1030" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1007" list-type="bulleted">



<item id="li1027">
Module name: Force -- Introduction to Statics, Equilibrium, and Forces

</item>




<item id="li1028">
File: Phy1090.htm


</item>




<item id="li1029">
Revised: 10/02/15

</item>


	

<item id="li1030">
Keywords:

<list id="ul1008" list-type="bulleted">

		

<item id="li1031">
physics

</item>


		

<item id="li1032">
accessible

</item>


					

<item id="li1033">
blind

</item>


		

<item id="li1034">
graph board

</item>


		

<item id="li1035">
protractor

</item>


					

<item id="li1036">
screen reader

</item>


		

<item id="li1037">
refreshable Braille display

</item>


		

<item id="li1038">
JavaScript

</item>


		

<item id="li1039">
trigonometry

</item>


		

<item id="li1040">
statics

</item>


		

<item id="li1041">
forces

</item>


		

<item id="li1042">
equilibrium

</item>


	

</list>




</item>




</list>




</note>









<note id="note1001" type="">




<emphasis id="strong1031" effect="bold">
Disclaimers:

</emphasis>
<para id="p1087">
<emphasis id="strong1032" effect="bold">
Financial

</emphasis>
: Although the 
				

<emphasis id="strong1033" effect="bold">
openstax CNX

</emphasis>

site makes it possible for you to download a PDF file for the collection that 
				contains this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1088">
You also need to know that Prof. Baldwin receives no financial compensation from 
				

<emphasis id="strong1034" effect="bold">
openstax CNX 

</emphasis>
even if you purchase 
	the PDF version of the collection.

</para>


				

<para id="p1089">
In the past, unknown individuals have copied Prof. Baldwin's modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing Prof. Baldwin as the author. 
				Prof. Baldwin 
				neither receives compensation for those sales nor does he know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a collection that is freely 
				available on 

<emphasis id="strong1035" effect="bold">
openstax CNX

</emphasis>
 and that it was made and published without 
				the prior knowledge of Prof. Baldwin.

</para>


				

<para id="p1090">
<emphasis id="strong1036" effect="bold">
Affiliation

</emphasis>
: Prof. Baldwin is a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.

</para>


	

</note>









<para id="p1091">
-end- 

</para>





</section>
</content>




</document>