<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Phy1330: Angular Momentum -- Torque, Work and Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38461</md:content-id>
  <md:title>Phy1330: Angular Momentum -- Torque, Work and Energy</md:title>
  <md:abstract>This module explains torque, work and energy in a format that is accessible to blind students.</md:abstract>
  <md:uuid>2bfb1895-e77a-40bf-87a7-c3061e2802c3</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Prerequisites">

Prerequisites

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>


		

</list>


		

</item>


		

<item id="li1005">
<link id="a1005" target-id="Supplemental_material">

Supplemental material

</link>


</item>


	

</list>


	

</item>


	

<item id="li1006">
<link id="a1006" target-id="Discussion">

Discussion

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1007">
<link id="a1007" target-id="Torque_can_do_work">

Constant torque

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="Nonconstant_torque">

Variable torque

</link>


</item>


	

</list>


	

</item>


	

<item id="li1009">
<link id="a1009" target-id="Example_scenarios">

Example scenario

</link>


<list id="ul1004" list-type="bulleted">

		

<item id="li1010">
<link id="a1010" target-id="Part_1">

Part 1

</link>


</item>


		

<item id="li1011">
<link id="a1011" target-id="Part_2">

Part 2

</link>


</item>


	

</list>


	

</item>


	

<item id="li1012">
<link id="a1012" target-id="Run_the_program">

Do the computations

</link>


</item>


	

<item id="li1013">
<link id="a1013" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1014">
<link id="a1014" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a


<link id="a1015" url="http://cnx.org/contents/a7842db2-93c6-4c06-a5e3-56c282358143">

book

</link>




<emphasis id="em1000" effect="italics">
(or collection)

</emphasis>
 designed to make physics concepts accessible to blind 
students. The collection is intended to supplement but not to replace the 
textbook in an introductory course in high school or college physics.

</para>




<para id="p1001">
This module explains torque, work and energy in a format that is accessible 
to blind students.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Prerequisites" effect="bold">

Prerequisites

</emphasis>


</title>




<para id="p1002">
In addition to an Internet connection and a browser, you will need the 
following tools (as a minimum) to work through the exercises in these modules:

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1015">
A graph board for plotting graphs and vector diagrams (

<link id="a1016" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1016">
A protractor for measuring angles (

<link id="a1017" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1017">
An audio screen reader that is compatible with your operating system, 
	such as the NonVisual Desktop Access program (NVDA), which is freely 
	available at 

<link id="a1018" url="http://www.nvda-project.org/">


	http://www.nvda-project.org/

</link>

.

</item>


	

<item id="li1018">
A refreshable Braille display capable of providing a line by line tactile output of information displayed on the computer monitor 
	(

<link id="a1019" url="http://www.userite.com/ecampus/lesson1/tools.php">

http://www.userite.com/ecampus/lesson1/tools.php

</link>

).

</item>


	

<item id="li1019">
A device to create Braille labels. Will be used to label graphs 
	constructed on the graph board.

</item>


	

</list>


	
	

<para id="p1003">
The minimum prerequisites for understanding the material in these modules 
	include:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1020">
A good understanding of algebra.

</item>


	

<item id="li1021">
An understanding of the use of a graph board for plotting graphs and 
	vector diagrams (

<link id="a1020" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1022">
An understanding of the use of a protractor for measuring angles (

<link id="a1021" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1023">
A basic understanding of the use of sine, cosine, and tangent from 
	trigonometry (

<link id="a1022" url="http://www.clarku.edu/~djoyce/trig/">

http://www.clarku.edu/~djoyce/trig/

</link>

).

</item>


	

<item id="li1024">
An introductory understanding of JavaScript programming (

<link id="a1023" url="http://www.dickbaldwin.com/tocjscript1.htm">

http://www.dickbaldwin.com/tocjscript1.htm

</link>

 and 

<link id="a1024" url="http://www.w3schools.com/js/default.asp">

http://www.w3schools.com/js/default.asp

</link>

).

</item>


	

<item id="li1025">
An understanding of all of the material covered in the earlier modules 
	in this collection.

</item>




</list>


	


</section>
<section id="h21002">
<title>
 

<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>




<para id="p1004">
 I recommend that you open another copy of this document in a separate 
browser window and use the following links to easily find and view the figures 
while you are reading about them.

</para>




<section id="h31000">
<title>
 

<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1007" list-type="bulleted">

	

<item id="li1026">
<link id="a1025" target-id="Figure_1">

Figure 1

</link>

. Work done by perpendicular component of force. 

</item>


	

<item id="li1027">
<link id="a1026" target-id="Figure_2">

Figure 2

</link>

. Work done by constant torque. 

</item>


	

<item id="li1028">
<link id="a1027" target-id="Figure_3">

Figure 3

</link>

. Power generated or consumed by a constant torque.

</item>




</list>




</section>
</section>
<section id="h21003">
<title>
 

<emphasis id="Supplemental_material" effect="bold">

Supplemental material

</emphasis>


</title>




<para id="p1005">
 I recommend that you also study the other lessons in my extensive collection 
of online programming tutorials. You will find a consolidated index at


<link id="a1028" url="http://www.dickbaldwin.com/toc.htm">


www.DickBaldwin.com

</link>

.

</para>




</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>




<para id="p1006">
This section will begin by developing the equations from which you can 
compute the work done by a constant torque that causes a known displacement. Then it will provide a brief 
discussion of the situation where the torque is not constant.

</para>




<section id="h21004">
<title>
<emphasis id="Torque_can_do_work" effect="bold">

Constant torque

</emphasis>


</title>




<para id="p1007">
One of the textbooks that I have read uses a very familiar example to 
illustrate that torque can do work. The example is that of a person pulling on 
the rope on a power mower or outboard engine to try to get it started. 

</para>




<para id="p1008">
If you are unfamiliar with that scenario, many small internal combustion 
engines use a rope wrapped around a pulley to start the engine. When the user 
pulls the rope, a torque is created on the pulley by the rope. The torque causes 
an angular displacement of the pulley, which in turn causes certain parts inside 
the engine to move. If you are lucky and everything is working properly, the 
engine starts.

</para>




<para id="p1009">
<emphasis id="strong1000" effect="bold">
The machine fights back

</emphasis>
</para>




<para id="p1010">
However, the machine 
fights back and the compression in the cylinders creates a resistive torque. If 
the user pulls hard enough, the torque created by the user overcomes the 
resistive torque, the pulley 
turns, the parts inside the engine move appropriately, and hopefully the engine starts running.

</para>




<para id="p1011">
<emphasis id="strong1001" effect="bold">
When the engine refuses to start...

</emphasis>
</para>




<para id="p1012">
Clearly when the engine refuses to start, it becomes apparent very quickly that 
torque can do work on a human. A few dozen pulls on the rope will cause even the most 
physically fit user to become exhausted.

</para>




<para id="p1013">
<emphasis id="strong1002" effect="bold">
The force does the work

</emphasis>
</para>




<para id="p1014">
The textbook point out that it is actually the force and not the torque that 
does the work. However, torque and force are related in a very definitive way, 
and the textbook points out that it is often easer to calculate the amount of 
work done on the basis of torque rather than making the calculation on the basis 
of force.

</para>




<para id="p1015">
<emphasis id="strong1003" effect="bold">
Review -- what is work?

</emphasis>
</para>




<para id="p1016">
You learned in an earlier module on translational motion that the work done 
by a constant force is the product of the force and the displacement caused by 
that force. In other words,

</para>




<para id="p1017">
Wt = Ft * d

</para>




<para id="p1018">
where

</para>




<list id="ul1008" list-type="bulleted">

	

<item id="li1029">
Wt represents translational work in joules or newton-meters

</item>


	

<item id="li1030">
Ft represents translational force in newtons

</item>


	

<item id="li1031">
d represents the displacement in meters

</item>




</list>




<para id="p1019">
<emphasis id="strong1004" effect="bold">
A rotational analogy

</emphasis>
</para>




<para id="p1020">
Similarly, work done by a constant torque can be calculated as the product of 
the constant torque and the displacement caused by that torque.

</para>




<para id="p1021">
<emphasis id="strong1005" effect="bold">
A constant torque

</emphasis>
</para>




<para id="p1022">
It is important 
to note that the entire remaining discussion in this section applies only to the 
application of a constant torque. I will have a few words about a variable 
torque in the 

<link id="a1029" target-id="Nonconstant_torque">

next section

</link>

.

</para>




<para id="p1023">
<emphasis id="strong1006" effect="bold">
Power

</emphasis>
</para>




<para id="p1024">
The power generated or consumed by the application of a constant torque can be calculated 
as the product of the constant torque and the angular velocity.

</para>




<para id="p1025">
<emphasis id="strong1007" effect="bold">
A wheel scenario

</emphasis>
</para>




<para id="p1026">
Imagine a force being applied to a point on the outer edge of a wheel to cause 
an angular displacement of the wheel. As you will recall from an earlier module, 
the torque produced by the force is equal to the product of

</para>




<list id="ul1009" list-type="bulleted">

	

<item id="li1032">
the distance from the center of the wheel to the point 
	where the force is applied and 

</item>


	

<item id="li1033">
<emphasis id="the_component_of_the_force" effect="bold">

the component of the force

</emphasis>

 that 
	is perpendicular to a line drawn from that point to the center of the wheel.

</item>




</list>




<para id="p1027">
<emphasis id="strong1008" effect="bold">
The point moves through a circular arc

</emphasis>
</para>




<para id="p1028">
When the force causes an angular displacement of the wheel, the point at 
which the point is applied moves through a 
circular arc. The length of that circular, often referred to by s, can be 
measured. The work done is equal to the product of 

</para>




<list id="ul1010" list-type="bulleted">

	

<item id="li1034">
the length of the circular 
arc and 

</item>


	

<item id="li1035">
the perpendicular component of applied force.

</item>




</list>




<para id="p1029">
The work resulting from the application of the perpendicular force is given 
by the equation shown in 

<link id="a1030" target-id="Figure_1">

Figure 1

</link>

.

</para>






<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Work done by perpendicular component of force.


</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<para id="p1030">
W = Fp * s

</para>




<para id="p1031">
where

</para>




<list id="ul1011" list-type="bulleted">

	

<item id="li1036">
W represents the work done by the perpendicular force

</item>


	

<item id="li1037">
Fp is the perpendicular component of force described
	

<link id="a1031" target-id="the_component_of_the_force">

above

</link>


</item>


	

<item id="li1038">
s is the length of the circular arc through which the point moves

</item>




</list>




</entry>
</row>
</tbody>


</tgroup>
</table>


	
	

<para id="p1032">
<emphasis id="strong1009" effect="bold">
Work as a function of torque

</emphasis>
</para>


	


<para id="p1033">
Now that we have the work as a function of the perpendicular force and the 
length of the arc, let's rewrite it in terms of torque and displacement.

</para>




<para id="p1034">
<emphasis id="strong1010" effect="bold">
Torque

</emphasis>
</para>




<para id="p1035">
We know that torque is equal to

</para>




<para id="p1036">
T = r * Fp

</para>




<para id="p1037">
where

</para>




<list id="ul1012" list-type="bulleted">

	

<item id="li1039">
T represents torque

</item>


	

<item id="li1040">
r represents the distance from the center of the wheel to the point 
	where the perpendicular force is applied

</item>


	

<item id="li1041">
Fp represents the perpendicular force

</item>




</list>




<para id="p1038">
<emphasis id="strong1011" effect="bold">
Arc length

</emphasis>
</para>




<para id="p1039">
We also know that the arc length is given by

</para>




<para id="p1040">
s = r * A

</para>




<para id="p1041">
where

</para>




<list id="ul1013" list-type="bulleted">

	

<item id="li1042">
s represents the arc length

</item>


	

<item id="li1043">
r represents the distance from the center of the wheel to the point 
	where the perpendicular force is applied as before

</item>


	

<item id="li1044">
A represents the angle of displacement measured in radians

</item>




</list>




<para id="p1042">
Through substitution

</para>




<para id="p1043">
W = Fp * s, or

</para>




<para id="p1044">
W = (T/r)*r*A, or

</para>




<para id="p1045">
The work done by a constant torque is given by the equation shown in Figure 
2.

</para>






<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Work done by constant torque.


</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<para id="p1046">
<emphasis id="work" effect="bold">

W = T*A

</emphasis>


</para>




<para id="p1047">
where

</para>




<list id="ul1014" list-type="bulleted">

	

<item id="li1045">
W represents the work done by a constant torque

</item>


	

<item id="li1046">
T represents the constant torque

</item>


	

<item id="li1047">
A represents the angle of displacement measured in radians resulting 
	from the application of the constant torque

</item>




</list>




<para id="p1048">
Work can be either positive or negative. If the 
torque and the angular displacement have the same sign, the work is positive. 
Otherwise, the work is negative.

</para>




</entry>
</row>
</tbody>


</tgroup>
</table>


	


<para id="p1049">
<emphasis id="strong1012" effect="bold">
Power

</emphasis>
</para>




<para id="p1050">
As in the translational case, power is a measure of the work done per unit of 
time. If we divide both sides of the above 

<link id="a1032" target-id="work">

equation

</link>

 by time, 
we get

</para>




<para id="p1051">
(W/t) = T*(A/t)

</para>




<para id="p1052">
where

</para>




<list id="ul1015" list-type="bulleted">

	

<item id="li1048">
W/t = work per second or power

</item>


	

<item id="li1049">
A is the angular displacement in radians

</item>


	

<item id="li1050">
t is time in seconds

</item>


	

<item id="li1051">
A/t is the displacement in radians per second, which we recognize as 
	angular velocity

</item>




</list>




<para id="p1053">
Thus, the power generated or consumed by applying a constant torque is given by 
the equation shown in 

<link id="a1033" target-id="Figure_3">

Figure 3

</link>

.

</para>






<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Power generated or consumed by a constant 
	torque.


</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<para id="p1054">
P = T*w

</para>




<para id="p1055">
where

</para>




<list id="ul1016" list-type="bulleted">

	

<item id="li1052">
P represents power in watts (joules per second or newton-meters per 
	second)

</item>


	

<item id="li1053">
T represents torque in newton meters

</item>


	

<item id="li1054">
w represents angular velocity in radians per second

</item>




</list>




</entry>
</row>
</tbody>


</tgroup>
</table>


	


</section>
<section id="h21005">
<title>
<emphasis id="Nonconstant_torque" effect="bold">

Variable torque

</emphasis>


</title>




<para id="p1056">
A torque doesn't have to be constant to do work. In fact, the torque 
generated by the user with the starter rope on the power mower discussed in the 
previous section probably isn't constant.

</para>




<para id="p1057">
However, if the torque is not constant, you cannot use the equations 
developed in the 

<link id="a1034" target-id="Figure_2">

previous section

</link>

 to compute the work 
done by the torque.

</para>




<para id="p1058">
<emphasis id="strong1013" effect="bold">
Maybe you can use calculus

</emphasis>
</para>




<para id="p1059">
If the torque as a function of time can be described by a function that you 
can integrate using integral calculus, you can use calculus to compute the work 
done by the torque. However, in the real word, this is probably rarely the case.

</para>




<para id="p1060">
<emphasis id="strong1014" effect="bold">
Maybe you can use a computer

</emphasis>
</para>




<para id="p1061">
If you are in the business of computing work done by a variable torque, the 
most likely case is that you will have equipment that allows you to sample the 
torque and displacement values at uniform intervals of time and to save the 
values of the samples for digital processing. Then you can use any one of 
several digital methods to approximately integrate the product of the torque 
function and the displacement function.

</para>






</section>
</section>
<section id="h11003">
<title>
 

<emphasis id="Example_scenarios" effect="bold">

Example scenario

</emphasis>


</title>






<para id="p1062">
I once visited a factory where mirrors were made. At one of the stations on 
the manufacturing line, a person used a large horizontal grinding wheel to grind 
a bevel on the edge of the mirror.

</para>




<para id="p1063">
Assume that the grinding wheel is a uniform disk with:

</para>




<list id="ul1017" list-type="bulleted">

	

<item id="li1055">
A moment of inertia, I, equal to (1/2)*M*R^2

</item>


	

<item id="li1056">
M = mass = 80 kg

</item>


	

<item id="li1057">
R = radius = 0.0.5 meters

</item>




</list>




<section id="h21006">
<title>
<emphasis id="Part_1" effect="bold">

Part 1

</emphasis>


</title>




<para id="p1064">
Find the amount of work that must be done to bring the wheel from rest to 
an angular velocity of 8.38 radians/sec

</para>




<para id="p1065">
Solution:

</para>




<para id="p1066">
Recall from a previous module that the rotational kinetic energy for a 
rotating object is given by

</para>




<para id="p1067">
<emphasis id="kineticEnergy" effect="bold">

Ks = (1/2)*I*w^2

</emphasis>





</para>




<list id="ul1018" list-type="bulleted">

	

<item id="li1058">
where


Ks represents the kinetic energy for the system

 


</item>


	

<item id="li1059">
I represents the rotational inertia for the system

 


</item>


	

<item id="li1060">
w represents the angular velocity of the system 

</item>




</list>




<para id="p1068">
We could rewrite this equation as

</para>




<para id="p1069">
deltaKs = (1/2)*I*(w0 - wf)^2

</para>




<para id="p1070">
where

</para>




<list id="ul1019" list-type="bulleted">

	

<item id="li1061">
deltaKs represents the change in kinetic energy

</item>


	

<item id="li1062">
w0 represents the initial kinetic energy

</item>


	

<item id="li1063">
wf represents the final kinetic energy

</item>




</list>




<para id="p1071">
However, since the initial kinetic energy value is zero, that would simply 
complicate the algebra. Therefore, we will stick with the original


<link id="a1035" target-id="kineticEnergy">

equation

</link>

.

</para>




<para id="p1072">
We either have, or can calculate values for all of the terms in this 
equation. Substituting the values given above gives us

</para>




<para id="p1073">
<emphasis id="kineticEnergy0" effect="bold">

Ks = (1/2)*I*w^2

</emphasis>

 , or

</para>




<para id="p1074">
<emphasis id="kineticEnergy1" effect="bold">

Ks = (1/2)*((1/2)*M*R^2)*w^2

</emphasis>

, or

</para>




<para id="p1075">
<emphasis id="kineticEnergy2" effect="bold">

Ks = (1/2)*((1/2)*80kg*(0.5m)^2)*(8.38 radians/sec)^2

</emphasis>


</para>




<para id="p1076">
Entering this expression into the Google calculator gives us

</para>




<para id="p1077">
Ks = 351 joules

</para>




<para id="p1078">
This is the amount of work that must be done to bring the wheel from rest to 
an angular velocity of 8.38 radians/sec

</para>




</section>
<section id="h21007">
<title>
<emphasis id="Part_2" effect="bold">

Part 2

</emphasis>


</title>




<para id="p1079">
If the motor that drives the wheel delivers a constant torque of 10 N*m during this time, how many 
revolutions does the wheel turn in coming up to speed.

</para>




<para id="p1080">
Solution:

</para>




<para id="p1081">
We know how to relate the displacement angle and the work for a constant 
torque using the equation in 

<link id="a1036" target-id="Figure_2">

Figure 2

</link>

.

</para>




<para id="p1082">
<emphasis id="work0" effect="bold">

W = T*A

</emphasis>


</para>




<para id="p1083">
where

</para>




<list id="ul1020" list-type="bulleted">

	

<item id="li1064">
W represents the work done by a constant torque

</item>


	

<item id="li1065">
T represents the constant torque

</item>


	

<item id="li1066">
A represents the angle of displacement measured in radians resulting 
	from the application of the constant torque

</item>




</list>




<para id="p1084">
In this case, we know the amount of work and the value of the torque and need 
to find the angle. Therefore,

</para>




<para id="p1085">
A = W*joules/T*n*m

</para>




<para id="p1086">
However, this gives us the angular displacement in radians. We need to scale 
to convert it to revolutions.

</para>




<para id="p1087">
A = (W*joules/T*n*m)/2*pi, or

</para>




<para id="p1088">
A = (351joules/10newton meters)/(2*pi), or

</para>




<para id="p1089">
A = 5.59 revolutions

</para>




<para id="p1090">
This is the number of revolutions that the wheel turns in coming up to speed.

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Run_the_program" effect="bold">

Do the computations

</emphasis>


</title>




	

<para id="p1091">
I encourage you to repeat the computations that I have presented in this lesson to 
confirm that you get the same results. Experiment with 
the scenarios, making changes, and observing the results of your changes. Make 
certain that you can explain why your changes behave as they do. 

</para>




</section>
<section id="h11005">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<para id="p1092">
I will publish a module containing consolidated links to resources on my 
Connexions web page and will update and add to the list as additional modules 
in this collection are published. 

</para>






</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1093">
This section contains a variety of miscellaneous information.

</para>







<note id="note1000" type="">







<emphasis id="strong1015" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1021" list-type="bulleted">



<item id="li1067">
Module name: Angular Momentum -- Torque, Work and Energy

</item>




<item id="li1068">
File: Phy1330.htm


</item>


	

<item id="li1069">
Revised: 10/02/15

</item>


	

<item id="li1070">
Keywords:

<list id="ul1022" list-type="bulleted">

		

<item id="li1071">
physics

</item>


		

<item id="li1072">
accessible

</item>


		

<item id="li1073">
accessibility

</item>


					

<item id="li1074">
blind

</item>


		

<item id="li1075">
graph board

</item>


		

<item id="li1076">
protractor

</item>


					

<item id="li1077">
screen reader

</item>


		

<item id="li1078">
refreshable Braille display

</item>


		

<item id="li1079">
JavaScript

</item>


		

<item id="li1080">
trigonometry

</item>


		

<item id="li1081">
force

</item>


		

<item id="li1082">
torque

</item>


		

<item id="li1083">
work

</item>


		

<item id="li1084">
energy

</item>


	

</list>




</item>




</list>




</note>









<note id="note1001" type="">




<emphasis id="strong1016" effect="bold">
Disclaimers:

</emphasis>
<para id="p1094">
<emphasis id="strong1017" effect="bold">
Financial

</emphasis>
: Although the 
				

<emphasis id="strong1018" effect="bold">
openstax CNX

</emphasis>

site makes it possible for you to download a PDF file for the collection that 
				contains this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1095">
You also need to know that Prof. Baldwin receives no financial compensation from 
				

<emphasis id="strong1019" effect="bold">
openstax CNX 

</emphasis>
even if you purchase 
	the PDF version of the collection.

</para>


				

<para id="p1096">
In the past, unknown individuals have copied Prof. Baldwin's modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing Prof. Baldwin as the author. 
				Prof. Baldwin 
				neither receives compensation for those sales nor does he know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a collection that is freely 
				available on 

<emphasis id="strong1020" effect="bold">
openstax CNX

</emphasis>
 and that it was made and published without 
				the prior knowledge of Prof. Baldwin.

</para>


				

<para id="p1097">
<emphasis id="strong1021" effect="bold">
Affiliation

</emphasis>
: Prof. Baldwin is a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.

</para>


	

</note>









<para id="p1098">
-end- 

</para>





</section>
</content>




</document>