<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Phy1230: Vector Subtraction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38374</md:content-id>
  <md:title>Phy1230: Vector Subtraction</md:title>
  <md:abstract>This module explains vector subtraction in a format that is accessible to blind students.</md:abstract>
  <md:uuid>24c8ce82-69a9-457a-8255-eca4c77a47ab</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Prerequisites">

Prerequisites

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1005">
<link id="a1005" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


		

<item id="li1006">
<link id="a1006" target-id="Supplemental_material">

Supplemental material

</link>


</item>


	

</list>


	

</item>


	

<item id="li1007">
<link id="a1007" target-id="General_background_information">

Discussion

</link>


</item>


	

<item id="li1008">
<link id="a1008" target-id="Discussion">

Examples of vector subtraction

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1009">
<link id="a1009" target-id="The_parallelogram_method">

The parallelogram method

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="A_comment_regarding_angles_approache_and_nomenclature">


		Angles, approaches, and vector naming convention

</link>


</item>


		

<item id="li1011">
<link id="a1011" target-id="Trigonometric_solutions">

Trigonometric solutions

</link>


</item>


		

<item id="li1012">
<link id="a1012" target-id="Orthogonal_vectors">

Orthogonal vectors

</link>


<list id="ul1004" list-type="bulleted">

			

<item id="li1013">
<link id="a1013" target-id="Graphical_solution_for_Cs_B_A">

Graphical solution for Cs=B+A

</link>


</item>


			

<item id="li1014">
<link id="a1014" target-id="Graphical_solution_for_Dd_B_A">

Graphical solution for Dd=B-A

</link>


</item>


			

<item id="li1015">
<link id="a1015" target-id="Trigonometric_solution_for_Cs_B_A_and_Dd_B_A">

Trigonometric solution for Cs=B+A and Dd=B-A

</link>


</item>


		

</list>


		

</item>


		

<item id="li1016">
<link id="a1016" target-id="Same_magnitude_45_degree_angle">

Same magnitude, 45-degree angle

</link>


<list id="ul1005" list-type="bulleted">

			

<item id="li1017">
<link id="a1017" target-id="Graphical_solution_for_sum_and_difference_vectors">

Graphical solutions for sum and difference vectors

</link>


</item>


		

</list>


		

</item>


		

<item id="li1018">
<link id="a1018" target-id="Sum_and_difference_for_smaller_and_smaller_angles">

Sum and 
		difference for smaller and smaller angles

</link>


</item>


	

</list>


	

</item>


	

<item id="li1019">
<link id="a1019" target-id="Run_the_program">

Run the script

</link>


</item>


	

<item id="li1020">
<link id="a1020" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1021">
<link id="a1021" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a


<link id="a1022" url="http://cnx.org/contents/a7842db2-93c6-4c06-a5e3-56c282358143">

book

</link>




<emphasis id="em1000" effect="italics">
(or collection)

</emphasis>
 designed to make physics concepts accessible to blind 
students. The collection is intended to supplement but not to replace the 
textbook in an introductory course in high school or college physics. 

</para>




<para id="p1001">
This module explains vector subtraction in a format that is accessible to 
blind students.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Prerequisites" effect="bold">

Prerequisites

</emphasis>


</title>




<para id="p1002">
In addition to an Internet connection and a browser, you will need the 
following tools (as a minimum) to work through the exercises in these modules:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1022">
A graph board for plotting graphs and vector diagrams (

<link id="a1023" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1023">
A protractor for measuring angles (

<link id="a1024" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1024">
An audio screen reader that is compatible with your operating system, 
	such as the NonVisual Desktop Access program (NVDA), which is freely 
	available at 

<link id="a1025" url="http://www.nvda-project.org/">


	http://www.nvda-project.org/

</link>

.

</item>


	

<item id="li1025">
A refreshable Braille display capable of providing a line by line tactile output of information displayed on the computer monitor 
	(

<link id="a1026" url="http://www.userite.com/ecampus/lesson1/tools.php">

http://www.userite.com/ecampus/lesson1/tools.php

</link>

).

</item>


	

<item id="li1026">
A device to create Braille labels. Will be used to label graphs 
	constructed on the graph board.

</item>


	

</list>


	
	

<para id="p1003">
The minimum prerequisites for understanding the material in these modules 
	include:

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1027">
A good understanding of algebra.

</item>


	

<item id="li1028">
An understanding of the use of a graph board for plotting graphs and 
	vector diagrams (

<link id="a1027" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1029">
An understanding of the use of a protractor for measuring angles (

<link id="a1028" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1030">
A basic understanding of the use of sine, cosine, and tangent from 
	trigonometry (

<link id="a1029" url="http://www.clarku.edu/~djoyce/trig/">

http://www.clarku.edu/~djoyce/trig/

</link>

).

</item>


	

<item id="li1031">
An introductory understanding of JavaScript programming (

<link id="a1030" url="http://www.dickbaldwin.com/tocjscript1.htm">

http://www.dickbaldwin.com/tocjscript1.htm

</link>

 and 

<link id="a1031" url="http://www.w3schools.com/js/default.asp">

http://www.w3schools.com/js/default.asp

</link>

).

</item>


	

<item id="li1032">
An understanding of all of the material covered in the earlier modules 
	in this collection.

</item>




</list>


	


</section>
<section id="h21002">
<title>
 

<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>




<para id="p1004">
 I recommend that you open another copy of this document in a separate 
browser window and use the following links to easily find and view the figures 
and listings while you are reading about them.

</para>




<section id="h31000">
<title>
 

<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1008" list-type="bulleted">

	

<item id="li1033">
<link id="a1032" target-id="Figure_1">

Figure 1

</link>

. Program output for orthogonal vectors. 

</item>


	

<item id="li1034">
<link id="a1033" target-id="Figure_2">

Figure 2

</link>

. Program output for smaller and smaller angles. 

</item>




</list>




</section>
<section id="h31001">
<title>
 

<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1009" list-type="bulleted">

	

<item id="li1035">
<link id="a1034" target-id="Listing_1">

Listing 1

</link>

. Add and subtract vectors using trigonometry. 

</item>




</list>




</section>
</section>
<section id="h21003">
<title>
 

<emphasis id="Supplemental_material" effect="bold">

Supplemental material

</emphasis>


</title>




<para id="p1005">
 I recommend that you also study the other lessons in my extensive collection 
of online programming tutorials. You will find a consolidated index at


<link id="a1035" url="http://www.dickbaldwin.com/toc.htm">


www.DickBaldwin.com

</link>

.

</para>




</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="General_background_information" effect="bold">

Discussion

</emphasis>


</title>




<para id="p1006">
Earlier lessons have dealt quite a lot with vector addition, but I have had 
very little to say about vector subtraction. That is because we haven't had much 
need for vector subtraction until now. The next module will deal with circular 
motion and the need for understanding vector subtraction will be paramount in 
understanding the material in that lesson.

</para>




<para id="p1007">
My objective in this lesson is to explain vector subtraction in sufficient 
depth that you can visualize what it means when the text says that vector A is 
subtracted from vector B.

</para>




<para id="p1008">
<emphasis id="strong1000" effect="bold">
A simple rule

</emphasis>
</para>




<para id="p1009">
If A and B are scalars and you are asked to subtract A from B, you should 
already know the rule that says change the sign of A and then add.

</para>




<para id="p1010">
The same rule also applies to vector subtraction. If we need to subtract 
vector A 
from vector B, we need to change the sign on the vector named A and then add it to 
the vector named B.

</para>




<para id="p1011">
<emphasis id="strong1001" effect="bold">
Changing the sign of a vector

</emphasis>
</para>




<para id="p1012">
So the question is, how do you change the sign of a vector? I will answer the 
question in three ways that really mean the same thing:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1036">
Change the sign for the horizontal and vertical components of the 
	vector.

</item>


	

<item id="li1037">
Draw the vector so that it points in exactly the opposite direction.

</item>


	

<item id="li1038">
Add 180 degrees to the angle that defines the vector.

</item>




</list>




<para id="p1013">
If all else fails, just remember this simple rule and apply it using one of 
the three ways described above.

</para>




<para id="p1014">
<emphasis id="strong1002" effect="bold">
Three ways to add vectors

</emphasis>
</para>




<para id="p1015">
Let's review 

<emphasis id="three_ways_to_add_two_vectors" effect="bold">

three ways to add two 
vectors

</emphasis>

:

</para>




<list id="ol1001" list-type="enumerated">

	

<item id="li1039">
Draw them sequentially tail-to-head. The sum will be a vector that 
	extends from the tail of the first vector to the head of the last vector.

</item>


	

<item id="li1040">
Draw them tail-to-tail. Then draw a parallelogram where the two vectors 
	form two sides of the parallelogram. The sum will be a vector that extends 
	from the point where the tails join to the opposite corner of the 
	parallelogram.

</item>


	

<item id="li1041">
Using trigonometry, decompose both vectors into horizontal and vertical 
	components. Add the horizontal components and add the 
	vertical components. The result will be the horizontal and 
	vertical components of the sum vector. If needed, use trigonometry to 
	convert the components of the sum vector into a magnitude and angle.

</item>




</list>




<para id="p1016">
<emphasis id="strong1003" effect="bold">
Creating vectors with a graph board is useful

</emphasis>
</para>




<para id="p1017">
I have stated in earlier modules that the third approach using trigonometry is probably the most 
practical for blind students.

</para>




<para id="p1018">
However, I also believe that it is important to get a 
picture in the mind's eye as to what happens when we add or subtract vectors. 
Therefore, I believe it is also useful for blind students to 

</para>




<list id="ul1010" list-type="bulleted">

	

<item id="li1042">
Use a graph board, a protractor, pipe cleaners, and pushpins to "draw" vectors.

</item>


	

<item id="li1043">
Add them 
using one of the first two approaches listed
	

<link id="a1036" target-id="three_ways_to_add_two_vectors">

above

</link>

.

</item>


	

<item id="li1044">
Develop a picture of the result in the mind's eye.

</item>




</list>




<para id="p1019">
(Being able to see the addition and subtraction of vectors in the mind's eye 
is very important. As a sighted person, I 
often close my eyes and draw vectors on the palm of my hand in order to get a 
better feel for what happens when vectors are added or subtracted.)

</para>






</section>
<section id="h11003">
<title>
 

<emphasis id="Discussion" effect="bold">

Examples of vector subtraction

</emphasis>


</title>






<para id="p1020">
With that as an introduction, I am going to discuss some examples that are 
intended to help you to get a good feel for what it means to add, and more 
importantly to subtract two vectors. I hope that you will not only follow along and work through the 
examples, but that you will also use your graph board and "draw" the examples 
as I describe them.

</para>




<section id="h21004">
<title>
<emphasis id="The_parallelogram_method" effect="bold">

The parallelogram method

</emphasis>


</title>




<para id="p1021">
Before getting into the details of vector subtraction, let me make a few 
comments about the parallelogram method of vector addition.

</para>




<para id="p1022">
Blind students should be able to do a pretty good job of adding two vectors with this 
method using a graph board, some pushpins, and five pipe cleaners. Try to 
keep the pipe cleaners as straight as practical. Consider making a loop at each 
end of four of the pipe cleaners that you can use to pin them down to the graph board.

</para>




<para id="p1023">
<emphasis id="strong1004" effect="bold">
Given two vectors...

</emphasis>
</para>




<para id="p1024">
Given two vectors A and B, which are specified in terms of the magnitude of each vector and the 
angle that each vector makes relative to the horizontal axis, follow these steps:

</para>




<list id="ol1002" list-type="enumerated">

	

<item id="li1045">
Cut or bend two pipe cleaners to the correct length for one of the 
	vectors. Set one aside temporarily.

</item>


	

<item id="li1046">
Cut or bent two pipe cleaners to the correct length for the other 
	vector. Set one aside temporarily.

</item>


	

<item id="li1047">
Position two of the pipe cleaners so as to represent the pair of 
	vectors connected at their tails with the correct angle between them. (Make each vector form the correct angle relative to 
	the horizontal axis.) Pin each end of each vector down to hold it at the correct 
	location with the correct angle. Think of the point where 
	their tails join as the origin of a Cartesian coordinate system.

</item>


	

<item id="li1048">
Use the other two pipe cleaners to form a parallelogram. Pin the ends of 
	those pipe cleaners down using the pushpins at the ends of the vectors plus one additional pushpin. If you pin the ends of those two pipe 
	cleaners to the ends of the vectors first, you should be able to find the 
	point where those two pipe cleaners meet and pin them down at that point. 
	That will be the "opposite corner" of the parallelogram. If you end up with 
	a four-sided geometric shape that is not a parallelogram, you have used the 
	final two pipe cleaners in the wrong order. Switch them and draw the 
	parallelogram again.

</item>


	

<item id="li1049">
Place a fifth pipe cleaner from the origin to the opposite corner of the 
	parallelogram. The length of that vector will be the magnitude of the sum of 
	the other two vectors. The angle that vector forms with the horizontal axis will 
	be the angle of the sum of the other two vectors.

</item>




</list>




</section>
<section id="h21005">
<title>
<emphasis id="A_comment_regarding_angles_approache_and_nomenclature" effect="bold">

Angles, 
approaches, and vector naming convention

</emphasis>


</title>




<para id="p1025">
<emphasis id="strong1005" effect="bold">
Make one vector horizontal

</emphasis>
</para>




<para id="p1026">
In order to make the computations and the manipulations of the pipe cleaners in the following 
examples easier, I will cause one of the two vectors to lie on the 
horizontal axis with an angle of 0 degrees. That won't make the results any less 
general, but it will make it easier for you to get accurate results.

</para>




<para id="p1027">
<emphasis id="strong1006" effect="bold">
The parallelogram method

</emphasis>
</para>




<para id="p1028">
I may be wrong, but I believe that the parallelogram method for adding two 
vector is more practical for blind students than the tail-to-tip method. 
Therefore, I will walk you through a parallelogram solution and a trigonometry 
solution for several of the example scenarios. 

</para>




<para id="p1029">
<emphasis id="strong1007" effect="bold">
Vector naming convention

</emphasis>
</para>




<para id="p1030">
I will define vectors in the following way:

</para>




<list id="ul1011" list-type="bulleted">

	

<item id="li1050">
Bm = 10 units

</item>


	

<item id="li1051">
Ba = 45 degrees

</item>


	

<item id="li1052">
Cs = B + A

</item>


	

<item id="li1053">
Cd = B - A

</item>




</list>




<para id="p1031">
where

</para>




<list id="ul1012" list-type="bulleted">

	

<item id="li1054">
Bm is the magnitude of a vector named B.

</item>


	

<item id="li1055">
Ba is the angle that the vector named B makes with the horizontal axis.

</item>


	

<item id="li1056">
Cs and Cd are the sum and difference of two vectors respectively.

</item>


	

<item id="li1057">
Csm and Cdm are the magnitudes of the sum and difference of two vectors.

</item>


	

<item id="li1058">
Csa and Cda are the angles (relative to the horizontal axis) of the sum 
	and difference of two vectors.

</item>




</list>




</section>
<section id="h21006">
<title>
<emphasis id="Trigonometric_solutions" effect="bold">

Trigonometric solutions

</emphasis>


</title>




<para id="p1032">
I'm going to write a JavaScript program such that we can simply plug numbers into 
the values of variables in order to solve 
for the sum and difference of two vectors. This will be easier and less error 
prone than doing lots of calculations using the Google calculator.

</para>




<para id="p1033">
The code for the JavaScript program is shown in 

<link id="a1037" target-id="Listing_1">

Listing 1

</link>

. There is nothing in 


<link id="a1038" target-id="Listing_1">

Listing 1

</link>

 that you haven't seen in earlier modules, so it shouldn't require an 
explanation.

</para>





<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Add and subtract vectors using trigonometry.


</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<code id="pre1000" display="block">&lt;!------------ File JavaScript01.html ------------------&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

document.write("Start Script &lt;/br&gt;");

//The purpose of this function is to receive the adjacent
// and opposite side values for a right triangle and to
// return the angle in degrees in the correct quadrant.
function getAngle(x,y){
  if((x == 0) &amp;&amp; (y == 0)){
    //Angle is indeterminate. Just return zero.
    return 0;
  }else if((x == 0) &amp;&amp; (y &gt; 0)){
    //Avoid divide by zero denominator.
    return 90;
  }else if((x == 0) &amp;&amp; (y &lt; 0)){
    //Avoid divide by zero denominator.
    return -90;
  }else if((x &lt; 0) &amp;&amp; (y &gt;= 0)){
    //Correct to second quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else if((x &lt; 0) &amp;&amp; (y &lt;= 0)){
    //Correct to third quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else{
    //First and fourth quadrants. No correction required.
    return Math.atan(y/x)*180/Math.PI;
  }//end else
}//end function getAngle


//Modify these values and run for different cases.
var Bm = 10;
var Ba = 90;
var Am = 10;
var Aa = 0;

//Do not modify any of the following code.
//Convert angles to radians
var bAng = Ba*Math.PI/180;
var aAng = Aa*Math.PI/180;

//Compute horizontal and vertical components
// for each vector.
var Bx = Bm*Math.cos(bAng);
var By = Bm*Math.sin(bAng);

var Ax = Am*Math.cos(aAng);
var Ay = Am*Math.sin(aAng);

//Compute sum of vectors
var Cx = Bx + Ax;
var Cy = By + Ay;
var Ca = getAngle(Cx,Cy);
var Cm = Math.sqrt(Cx*Cx + Cy*Cy);

//Compute difference between vectors
var Dx = Bx - Ax;
var Dy = By - Ay;
var Da = getAngle(Dx,Dy);
var Dm = Math.sqrt(Dx*Dx + Dy*Dy);

document.write("Bm = " + Bm.toFixed(2) + "&lt;/br&gt;");
document.write("Ba = " + Ba.toFixed(2) + " deg&lt;/br&gt;");
document.write("Am = " + Am.toFixed(2) + "&lt;/br&gt;");
document.write("Aa = " + Aa.toFixed(2) + " deg&lt;/br&gt;");

document.write("Bx = " + Bx.toFixed(2) + "&lt;/br&gt;");
document.write("By = " + By.toFixed(2) + "&lt;/br&gt;");
document.write("Ax = " + Ax.toFixed(2) + "&lt;/br&gt;");
document.write("Ay = " + Ay.toFixed(2) + "&lt;/br&gt;");
document.write("Cx = " + Cx.toFixed(2) + "&lt;/br&gt;");
document.write("Cy = " + Cy.toFixed(2) + "&lt;/br&gt;");
document.write("Ca = " + Ca.toFixed(2) + " deg&lt;/br&gt;");
document.write("Cm = " + Cm.toFixed(2) + "&lt;/br&gt;");
document.write("Da = " + Da.toFixed(2) + " deg&lt;/br&gt;");
document.write("Dm = " + Dm.toFixed(2) + "&lt;/br&gt;");

document.write("End Script");

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1034">
<emphasis id="strong1008" effect="bold">
The one unique thing

</emphasis>
</para>




<para id="p1035">
The only thing that is unique about 

<link id="a1039" target-id="Listing_1">

Listing 1

</link>

 is that we can plug values into 
the variables named Bm, Ba, Am, and Aa to specify the magnitudes and angles for the 
vectors named B and A. (The same naming scheme is used for the variables as was 
described earlier.) Then when we open the script in our 
browser, the sum and difference of the vectors B and A (plus some additional 
information) will be computed and displayed.

</para>




</section>
<section id="h21007">
<title>
<emphasis id="Orthogonal_vectors" effect="bold">

Orthogonal vectors

</emphasis>


</title>




<para id="p1036">
Orthogonal vectors are vectors that form a right angle when placed 
tail-to-tail. In other words, the angle between them is 90 degrees. Since this 
is a fairly easy case to work with, lets begin with a couple of examples of this 
sort.

</para>




<para id="p1037">
<emphasis id="strong1009" effect="bold">
Specification for two vectors

</emphasis>
</para>




<list id="ul1013" list-type="bulleted">

	

<item id="li1059">
Bm = 10 units

</item>


	

<item id="li1060">
Ba = 90 degrees

</item>


	

<item id="li1061">
Am = 10 units

</item>


	

<item id="li1062">
Aa = 0 degrees

</item>




</list>




<para id="p1038">
Use the graphical method and the trigonometric method to find Cs=B+A and 
Dd=B-A.

</para>




<section id="h31002">
<title>
<emphasis id="Graphical_solution_for_Cs_B_A" effect="bold">

Graphical solution for Cs=B+A

</emphasis>


</title>




<para id="p1039">
Draw the two vectors on your graph board and construct the 
parallelogram as described earlier.

</para>




<para id="p1040">
In this case, the parallelogram simply becomes a square. You should find that 
the angle for the vector C is 45 degrees. Using the Pythagorean theorem, you should find 
that the magnitude of the vector C is 14.14. Thus,

</para>




<list id="ul1014" list-type="bulleted">

	

<item id="li1063">
Cm = 14.14 units

</item>


	

<item id="li1064">
Ca = 45 degrees

</item>




</list>




</section>
<section id="h31003">
<title>
<emphasis id="Graphical_solution_for_Dd_B_A" effect="bold">

Graphical solution for Dd=B-A

</emphasis>


</title>




<para id="p1041">
To subtract the vector A from the vector B, flip vector A over and draw it 
pointing in exactly the opposite direction. Stated differently, add 180 degrees 
to the angle for A and draw it. Then add the modified vector A to the original 
vector B.

</para>




<para id="p1042">
Once again, the parallelogram is a square. Now you should find that the 
magnitude for vector D is 14.14 units, and the angle for vector D is 135 
degrees. Thus

</para>




<list id="ul1015" list-type="bulleted">

	

<item id="li1065">
Dm = 14.14 units

</item>


	

<item id="li1066">
Dz = 135 degrees

</item>




</list>




<para id="p1043">
<emphasis id="strong1010" effect="bold">
Sum and difference magnitudes are the same

</emphasis>
</para>




<para id="p1044">
Note that the magnitude of the difference vector is the same as the magnitude 
of the sum vector in this case. As you will see later, that is not the case in 
general.

</para>




<para id="p1045">
<emphasis id="strong1011" effect="bold">
Difference vector is perpendicular to the sum vector

</emphasis>
</para>




<para id="p1046">
Also, the angle of the difference vector is 90 
degrees greater than the angle of the sum vector. In other words, the two 
vectors are perpendicular. As you will see later, that is the case in general.

</para>




</section>
<section id="h31004">
<title>
<emphasis id="Trigonometric_solution_for_Cs_B_A_and_Dd_B_A" effect="bold">

Trigonometric solution for Cs=B+A and Dd=B-A

</emphasis>


</title>




<para id="p1047">
<link id="a1040" target-id="Figure_1">

Figure 1

</link>

 shows the program output for the sum and difference of a pair of 
orthogonal vectors. These are the same vectors for which you estimated the 
magnitudes and angles of the sum and difference vectors earlier.

</para>






<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Program output for orthogonal vectors.


</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">
Start Script 
Bm = 10.00 
Ba = 90.00 deg 
Am = 10.00 
Aa = 0.00 deg 
Bx = 0.00 
By = 10.00 
Ax = 10.00 
Ay = 0.00 
Cx = 10.00 
Cy = 10.00 
Ca = 45.00 deg 
Cm = 14.14 
Da = 135.00 deg 
Dm = 14.14 
End Script
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>


	


<para id="p1048">
The last five lines of output text in 

<link id="a1041" target-id="Figure_1">

Figure 1

</link>

 show the same results that you got using 
graphical methods to add and subtract the vectors.

</para>




</section>
</section>
<section id="h21008">
<title>
<emphasis id="Same_magnitude_45_degree_angle" effect="bold">

Same magnitude, 45-degree angle

</emphasis>


</title>




<para id="p1049">
Now let's modify the problem and reduce the angle between the two 
vectors to 45 degrees. Assume that

</para>




<list id="ul1016" list-type="bulleted">

	

<item id="li1067">
Bm = 10 units

</item>


	

<item id="li1068">
Ba = 45 degrees

</item>


	

<item id="li1069">
Am = 10 units

</item>


	

<item id="li1070">
Aa = 0 degrees

</item>




</list>




<para id="p1050">
Compute B+A and B-A as before. 

</para>




<section id="h31005">
<title>
<emphasis id="Graphical_solution_for_sum_and_difference_vectors" effect="bold">

Graphical 
solutions for sum and difference vectors

</emphasis>


</title>




<para id="p1051">
When you draw your parallelograms, you should find that:

</para>




<list id="ul1017" list-type="bulleted">

	

<item id="li1071">
The angle for the sum vector is now 22.5 degrees (the sum vector falls 
	half way between the two vectors being added).

</item>


	

<item id="li1072">
The angle for the difference vector is still equal to the angle for the 
	sum vector plus 90 degrees, 
	or 112.5 degrees. (The difference vector is perpendicular to the sum 
	vector.)

</item>


	

<item id="li1073">
The magnitude of the sum vector is now longer than before.

</item>


	

<item id="li1074">
The magnitude of the difference vector is now shorter than before.

</item>




</list>




<para id="p1052">
<emphasis id="strong1012" effect="bold">
We could continue with graphical solutions

</emphasis>
</para>




<para id="p1053">
We could continue this process for smaller and smaller angles between two 
vectors with the same or different magnitudes, and we would 
find that

</para>




<list id="ul1018" list-type="bulleted">

	

<item id="li1075">
The direction of the sum vector continues to be between the 
	two vectors being added.

</item>


	

<item id="li1076">
The magnitude of the sum vector approaches the sum of the magnitudes of 
	the two vectors as the angle between them approaches zero.

</item>


	

<item id="li1077">
The magnitude of the difference vector approaches the difference between the 
	magnitudes of the two vectors as the angle approaches zero.

</item>




</list>




<para id="p1054">
<emphasis id="strong1013" effect="bold">
When the two vectors have the same magnitude

</emphasis>
</para>




<para id="p1055">
For the special case where the magnitudes of the two vectors being added and 
subtracted are the same, 


</para>




<list id="ul1019" list-type="bulleted">

	

<item id="li1078">
The magnitude of the sum vector approaches twice the magnitude of either vector as the angle between 
	the two vectors approaches zero.

</item>


	

<item id="li1079">
The magnitude of the difference vector approaches zero as the angle 
	between the two vectors approaches zero.

</item>


	

<item id="li1080">
The angle for the difference vector continues to be equal to the angle 
	for the sum vector plus 90 degrees as the angle between the two vectors 
	approaches zero. (The difference vector is perpendicular to the sum vector.)

</item>




</list>




<para id="p1056">
This case will be very important in the modules on circular motion,

</para>




<para id="p1057">
<emphasis id="strong1014" effect="bold">
What happens to the angles?

</emphasis>
</para>




<para id="p1058">
Getting back to your graph board drawing of the most recent scenario, there is another very important 
characteristic that we might be able to recognize. When you add 
the negative of vector A to vector B in order to subtract vector A from vector B, the direction of the resulting vector 
points at an angle that bisects the angle made by vectors B and -A.

</para>




<para id="p1059">
<emphasis id="strong1015" effect="bold">
An almost straight line

</emphasis>
</para>




<para id="p1060">
As the angle between the vectors B and A approaches zero, the angle between 
the vectors B and - A 
approaches 180 degrees. Therefore, those two vectors tend to describe a straight line 
when joined at their tails as the angle between B and A approaches 0.

</para>




<para id="p1061">
<emphasis id="strong1016" effect="bold">
Perpendicularity

</emphasis>
</para>




<para id="p1062">
The magnitude of the vector that is the sum of B and -A approaches 0, while the direction of that vector approaches perpendicularity 
with the (almost) straight line. That means that the difference vector 
approaches perpendicularity with each of the original vectors, B and A, as the 
angle between them approaches 0.

</para>




<para id="p1063">
Please remember this when we discuss 
centripetal force in a future module.

</para>




</section>
</section>
<section id="h21009">
<title>
<emphasis id="Sum_and_difference_for_smaller_and_smaller_angles" effect="bold">

Sum and 
difference for smaller and smaller angles

</emphasis>


</title>




<para id="p1064">
It is difficult and time consuming for blind students to do vector 
addition and subtraction with the graph board. Therefore, I will make some minor 
modifications to the code in 

<link id="a1042" target-id="Listing_1">

Listing 1

</link>

 to cause the output to be more compact 
and then run the script for a series of decreasing angles between the vectors A and B 
while keeping the magnitudes of the two vectors the same. The results are shown 
in 

<link id="a1043" target-id="Figure_2">

Figure 2

</link>

.

</para>






<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Program output for smaller and smaller 
	angles.


</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1002" display="block">Start Script
Bm = 10.00 Ba = 90.00 deg
Am = 10.00 Aa = 0.00 deg
Cm = 14.14 Ca = 45.00 deg
Dm = 14.14 Da = 135.00 deg

Start Script
Bm = 10.00 Ba = 45.00 deg
Am = 10.00 Aa = 0.00 deg
Cm = 18.48 Ca = 22.50 deg
Dm = 7.65 Da = 112.50 deg

Start Script
Bm = 10.00 Ba = 22.50 deg
Am = 10.00 Aa = 0.00 deg
Cm = 19.62 Ca = 11.25 deg
Dm = 3.90 Da = 101.25 deg

Start Script
Bm = 10.00 Ba = 11.25 deg
Am = 10.00 Aa = 0.00 deg
Cm = 19.90 Ca = 5.62 deg
Dm = 1.96 Da = 95.63 deg

Start Script
Bm = 10.00 Ba = 5.63 deg
Am = 10.00 Aa = 0.00 deg
Cm = 19.98 Ca = 2.81 deg
Dm = 0.98 Da = 92.81 deg

Start Script
Bm = 10.00 Ba = 2.81 deg
Am = 10.00 Aa = 0.00 deg
Cm = 19.99 Ca = 1.41 deg
Dm = 0.49 Da = 91.41 deg

Start Script
Bm = 10.00 Ba = 1.41 deg
Am = 10.00 Aa = 0.00 deg
Cm = 20.00 Ca = 0.70 deg
Dm = 0.25 Da = 90.70 deg

Start Script
Bm = 10.00 Ba = 0.07 deg
Am = 10.00 Aa = 0.00 deg
Cm = 20.00 Ca = 0.04 deg
Dm = 0.01 Da = 90.04 deg
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>


	


<para id="p1065">
<emphasis id="strong1017" effect="bold">
The results

</emphasis>
</para>




<para id="p1066">
Note in particular, the values of the magnitude of the difference 
	vector (Dm) and the angle of the difference vector (Da) in 

<link id="a1044" target-id="Figure_2">

Figure 2

</link>

 as the 
	angle between the vectors B and A approaches zero.

</para>


	


<para id="p1067">
As you can see from 

<link id="a1045" target-id="Figure_2">

Figure 2

</link>

, regardless of the angle between vectors B and 
A, the difference vector is always perpendicular to the sum vector.

</para>




<para id="p1068">
As you also can also see from 

<link id="a1046" target-id="Figure_2">

Figure 2

</link>

, for very small angles, the angle of the 
sum vector is very close to the angles of the other two vectors. (They almost 
overlay one another.) Therefore, for 
very small angles, the difference vector is very close to being perpendicular to 
each of the vectors being subtracted.

</para>


	
	
	

<para id="p1069">
As I mentioned earlier, this conclusion will be very important in a 
	future module dealing with circular motion.

</para>


	




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the script

</emphasis>


</title>




	

<para id="p1070">
I encourage you to run the script that I presented in this lesson to 
confirm that you get the same results. Confirm some of those results with your 
	graph board.

</para>




<para id="p1071">
Copy the code for the script into a 
	text file with an extension of html. Then open that file in your browser. Experiment with 
the code, making changes, and observing the results of your changes. Make 
certain that you can explain why your changes behave as they do. 

</para>




</section>
<section id="h11005">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<para id="p1072">
I will publish a module containing consolidated links to resources on my 
Connexions web page and will update and add to the list as additional modules 
in this collection are published. 

</para>






</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1073">
This section contains a variety of miscellaneous information.

</para>



















<para id="p1074">
-end- 

</para>





</section>
</content>




</document>