<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 15:31:15 CDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./SvgLib21.html#makeCircle(org.jdom.Element, java.lang.String, java.lang.String, double, double, double)"><B>makeCircle(Element, String, String, double, double, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a circle node for
a given parent in a given namespace.
<DT><A HREF="./SvgLib21.html#makeComment(org.jdom.Element, java.lang.String)"><B>makeComment(Element, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a comment node
for a given given parent.
<DT><A HREF="./SvgLib21.html#makeDescription(org.jdom.Element, java.lang.String, java.lang.String)"><B>makeDescription(Element, String, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>DEPRECATED This method has been deprecated Use the
method named setDescription instead.
<DT><A HREF="./SvgLib21.html#makeEllipse(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)"><B>makeEllipse(Element, String, String, double, double, double, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns an ellipse node
for a given parent in a given namespace.
<DT><A HREF="./SvgLib21.html#makeLine(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)"><B>makeLine(Element, String, String, double, double, double, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a line node for a
given parent in a given namespace.
<DT><A HREF="./SvgLib21.html#makePolygon(org.jdom.Element, java.lang.String, java.lang.String, double[])"><B>makePolygon(Element, String, String, double[])</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a polygon node for
a given parent in a given namespace.
<DT><A HREF="./SvgLib21.html#makePolyline(org.jdom.Element, java.lang.String, java.lang.String, double[])"><B>makePolyline(Element, String, String, double[])</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a polyline node
for a given parent in a given namespace.
<DT><A HREF="./SvgLib21.html#makeRect(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)"><B>makeRect(Element, String, String, double, double, double, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a rect node for a
given parent in a given namespace.
<DT><A HREF="./SvgLib21.html#makeSvg(java.lang.String, java.lang.String, double, double)"><B>makeSvg(String, String, double, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a reference to an
SVG root element node named svg.
<DT><A HREF="./SvgLib21.html#makeText(org.jdom.Element, java.lang.String, double, double, java.lang.String, int, java.lang.String)"><B>makeText(Element, String, double, double, String, int, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method constructs and returns a text node for a
given parent in a given namespace.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./SvgLib21.html#setDescription(org.jdom.Element, java.lang.String, java.lang.String)"><B>setDescription(Element, String, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to add a description <desc>
element to any other element
<DT><A HREF="./SvgLib21.html#setFill(org.jdom.Element, java.lang.String)"><B>setFill(Element, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the fill color for
closed shapes such as rectangles, circles, ellipses,
and polygons.
<DT><A HREF="./SvgLib21.html#setFillOpacity(org.jdom.Element, double)"><B>setFillOpacity(Element, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the fill opacity for
all closed shapes such as rectangles, circles,
ellipses, and polygons.
<DT><A HREF="./SvgLib21.html#setFontStyle(org.jdom.Element, java.lang.String)"><B>setFontStyle(Element, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the font style
for text.
<DT><A HREF="./SvgLib21.html#setFontWeight(org.jdom.Element, java.lang.String)"><B>setFontWeight(Element, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the font weight
for text.
<DT><A HREF="./SvgLib21.html#setStroke(org.jdom.Element, java.lang.String)"><B>setStroke(Element, String)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the stroke color for
all shapes.
<DT><A HREF="./SvgLib21.html#setStrokeOpacity(org.jdom.Element, double)"><B>setStrokeOpacity(Element, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the stroke opacity
for all shapes.
<DT><A HREF="./SvgLib21.html#setStrokeWidth(org.jdom.Element, double)"><B>setStrokeWidth(Element, double)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method can be used to set the stroke width 
for rectangles, circles, ellipses, lines, polylines,
and polygons.
<DT><A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;"><B>SvgLib21</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>File SvgLib21.java<DT><A HREF="./SvgLib21.html#SvgLib21()"><B>SvgLib21()</B></A> - 
Constructor for class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./SvgLib21.html#writeCompactFile(java.lang.String, org.jdom.Document)"><B>writeCompactFile(String, Document)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method writes the SVG code into an output file
in whitespace-normalized format, which is more
efficient than the prettyPrint format.
<DT><A HREF="./SvgLib21.html#writePrettyFile(java.lang.String, org.jdom.Document)"><B>writePrettyFile(String, Document)</B></A> - 
Static method in class <A HREF="./SvgLib21.html" title="class in &lt;Unnamed&gt;">SvgLib21</A>
<DD>This method writes the SVG code into an output file
in pretty-print format.
</DL>
<HR>
<A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
