<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 15:31:15 CDT 2011 -->
<TITLE>
SvgLib21
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvgLib21";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SvgLib21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvgLib21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SvgLib21</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SvgLib21</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SvgLib21</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File SvgLib21.java
<p>
Copyright 2011, R.G.Baldwin
<p>
Revised 08/11/11 to add a method named setDescription
that can be called to add a <desc> element to any other
element. The description can be spoken in IVEO by first
selecting the element an pressing Ctrl+d.
<p>
Revised 08/07/11 to add a parameter for the title to
allow the user to pass in a string for the title element.
<p>
Revised 08/06/11 to add a title element to each shape
element. As a result, when the SVG file is
opened in IVEO and you click on the shape, the name of
the shape is spoken by IVEO. Note, however, that you 
must be careful about the order in which you add the
shapes to the drawing. For example, a rectangle that
is added after a line is added can cover the line
and prevent the information about the line from being
spoken even though the rectangle may be transparent. 
Therefore, for IVEO compatibility, you must not allow
one shape object to cover another shape object.
<p>
DESCRIPTION
<p>
This is a graphics library that is designed to eliminate
much of the pain involved in writing JDOM code to
create SVG output. The library contains individual
static methods that are used to construct and return
all of the SVG basic shape elements, text elements,
description elements and comment elements.
<p>
In addition there are methods to set various attributes
on shape elements and text elements.

This library provides methods to instantiate, return,
and manipulate the following types of SVG elements:
<ul>
<li>line</li>
<li>rect</li>
<li>circle</li>
<li>ellipse</li>
<li>polyline</li>
<li>polygon</li>
<li>desc</li>
<li>comment</li>
<li>text</li>
</ul>
<p>
Methods that return elements set the stroke attribute
value to black and set the stroke-width attribute 
value to 1.
<p>
All of the methods that accept coordinate values or
dimensions as input require those values to be in
inches or fractions thereof. They are then converted 
to svg units using a scale factor of 90 svg units 
per inch.
<p>
All incoming vertical coordinate values are modified
to cause the origin to be at the lower-left corner. 
Positive x is to the right and positive y is up the 
page. Therefore, the user can think in terms of a
typical graphing assignment with the origin at the 
lower-left corner.
<p>
One svg unit equals approximately 0.011 inch. An svg 
unit is not necessarily the same size as a pixel on a
monitor or a printer. However, dimensions specified in 
inches should be very close when you print the image.
<p>
In addition to the methods mentioned above, this library
provides two different methods for writing the final
SVG/XML out to a file. One is named writePrettyFile and
the other is named writeCompactFile.
<p>
Tested using J2SE 6.0, JDOM 1.1.1, Firefox 5, running 
under Windows Vista Home Premius Edition.
<p>
author: Richard G. Baldwin
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SvgLib21.html#SvgLib21()">SvgLib21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeCircle(org.jdom.Element, java.lang.String, java.lang.String, double, double, double)">makeCircle</A></B>(org.jdom.Element&nbsp;parent,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;elementTitle,
           double&nbsp;cx,
           double&nbsp;cy,
           double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a circle node for
a given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Comment</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeComment(org.jdom.Element, java.lang.String)">makeComment</A></B>(org.jdom.Element&nbsp;parent,
            java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a comment node
for a given given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeDescription(org.jdom.Element, java.lang.String, java.lang.String)">makeDescription</A></B>(org.jdom.Element&nbsp;parent,
                java.lang.String&nbsp;nameSpace,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPRECATED This method has been deprecated Use the
method named setDescription instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeEllipse(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)">makeEllipse</A></B>(org.jdom.Element&nbsp;parent,
            java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;elementTitle,
            double&nbsp;cx,
            double&nbsp;cy,
            double&nbsp;rx,
            double&nbsp;ry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns an ellipse node
for a given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeLine(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)">makeLine</A></B>(org.jdom.Element&nbsp;parent,
         java.lang.String&nbsp;namespace,
         java.lang.String&nbsp;elementTitle,
         double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a line node for a
given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makePolygon(org.jdom.Element, java.lang.String, java.lang.String, double[])">makePolygon</A></B>(org.jdom.Element&nbsp;parent,
            java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;elementTitle,
            double[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a polygon node for
a given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makePolyline(org.jdom.Element, java.lang.String, java.lang.String, double[])">makePolyline</A></B>(org.jdom.Element&nbsp;parent,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;elementTitle,
             double[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a polyline node
for a given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeRect(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)">makeRect</A></B>(org.jdom.Element&nbsp;parent,
         java.lang.String&nbsp;namespace,
         java.lang.String&nbsp;elementTitle,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a rect node for a
given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeSvg(java.lang.String, java.lang.String, double, double)">makeSvg</A></B>(java.lang.String&nbsp;ns,
        java.lang.String&nbsp;documentTitle,
        double&nbsp;dWidth,
        double&nbsp;dHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a reference to an
SVG root element node named svg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#makeText(org.jdom.Element, java.lang.String, double, double, java.lang.String, int, java.lang.String)">makeText</A></B>(org.jdom.Element&nbsp;parent,
         java.lang.String&nbsp;namespace,
         double&nbsp;x,
         double&nbsp;y,
         java.lang.String&nbsp;fontFamily,
         int&nbsp;fontSize,
         java.lang.String&nbsp;textIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs and returns a text node for a
given parent in a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setDescription(org.jdom.Element, java.lang.String, java.lang.String)">setDescription</A></B>(org.jdom.Element&nbsp;parent,
               java.lang.String&nbsp;namespace,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a description <desc>
element to any other element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setFill(org.jdom.Element, java.lang.String)">setFill</A></B>(org.jdom.Element&nbsp;element,
        java.lang.String&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the fill color for
closed shapes such as rectangles, circles, ellipses,
and polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setFillOpacity(org.jdom.Element, double)">setFillOpacity</A></B>(org.jdom.Element&nbsp;element,
               double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the fill opacity for
all closed shapes such as rectangles, circles,
ellipses, and polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setFontStyle(org.jdom.Element, java.lang.String)">setFontStyle</A></B>(org.jdom.Element&nbsp;element,
             java.lang.String&nbsp;fontStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the font style
for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setFontWeight(org.jdom.Element, java.lang.String)">setFontWeight</A></B>(org.jdom.Element&nbsp;element,
              java.lang.String&nbsp;fontWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the font weight
for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setStroke(org.jdom.Element, java.lang.String)">setStroke</A></B>(org.jdom.Element&nbsp;element,
          java.lang.String&nbsp;strokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the stroke color for
all shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setStrokeOpacity(org.jdom.Element, double)">setStrokeOpacity</A></B>(org.jdom.Element&nbsp;element,
                 double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the stroke opacity
for all shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#setStrokeWidth(org.jdom.Element, double)">setStrokeWidth</A></B>(org.jdom.Element&nbsp;element,
               double&nbsp;widthInInches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to set the stroke width 
for rectangles, circles, ellipses, lines, polylines,
and polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#writeCompactFile(java.lang.String, org.jdom.Document)">writeCompactFile</A></B>(java.lang.String&nbsp;fname,
                 org.jdom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the SVG code into an output file
in whitespace-normalized format, which is more
efficient than the prettyPrint format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SvgLib21.html#writePrettyFile(java.lang.String, org.jdom.Document)">writePrettyFile</A></B>(java.lang.String&nbsp;fname,
                org.jdom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the SVG code into an output file
in pretty-print format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SvgLib21()"><!-- --></A><H3>
SvgLib21</H3>
<PRE>
public <B>SvgLib21</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeCircle(org.jdom.Element, java.lang.String, java.lang.String, double, double, double)"><!-- --></A><H3>
makeCircle</H3>
<PRE>
public static org.jdom.Element <B>makeCircle</B>(org.jdom.Element&nbsp;parent,
                                          java.lang.String&nbsp;namespace,
                                          java.lang.String&nbsp;elementTitle,
                                          double&nbsp;cx,
                                          double&nbsp;cy,
                                          double&nbsp;r)</PRE>
<DL>
<DD>This method constructs and returns a circle node for
a given parent in a given namespace.  By default,the
stroke is black, the stroke-width is 1, and the fill
is none. Other methods can be called to change these
default values later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>elementTitle</CODE> - the title for IVEO compatibility<DD><CODE>cx</CODE> - the x-coordinate of the center in inches<DD><CODE>cy</CODE> - the y-coordinate of the center in inches<DD><CODE>r</CODE> - the radius of the circle in inches
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG circle element</DL>
</DD>
</DL>
<HR>

<A NAME="makeComment(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
makeComment</H3>
<PRE>
public static org.jdom.Comment <B>makeComment</B>(org.jdom.Element&nbsp;parent,
                                           java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This method constructs and returns a comment node
for a given given parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>text</CODE> - the text content for this comment element
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG comment element.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDescription(org.jdom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeDescription</H3>
<PRE>
public static org.jdom.Element <B>makeDescription</B>(org.jdom.Element&nbsp;parent,
                                               java.lang.String&nbsp;nameSpace,
                                               java.lang.String&nbsp;text)</PRE>
<DL>
<DD>DEPRECATED This method has been deprecated Use the
method named setDescription instead.

This method constructs and returns a description node
for a given namespace and a given parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>nameSpace</CODE> - the SVG namespace<DD><CODE>text</CODE> - the text content for this desc element
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG desc element.</DL>
</DD>
</DL>
<HR>

<A NAME="makeEllipse(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)"><!-- --></A><H3>
makeEllipse</H3>
<PRE>
public static org.jdom.Element <B>makeEllipse</B>(org.jdom.Element&nbsp;parent,
                                           java.lang.String&nbsp;namespace,
                                           java.lang.String&nbsp;elementTitle,
                                           double&nbsp;cx,
                                           double&nbsp;cy,
                                           double&nbsp;rx,
                                           double&nbsp;ry)</PRE>
<DL>
<DD>This method constructs and returns an ellipse node
for a given parent in a given namespace. By default,
the stroke is black, the stroke-width is 1, and the
fill is none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>elementTitle</CODE> - the title for IVEO compatibility<DD><CODE>cx</CODE> - the x-coordinate of the center in inches<DD><CODE>cy</CODE> - the y-coordinate of the center in inches<DD><CODE>rx</CODE> - the horizontal radius of the ellipse
 in inches<DD><CODE>ry</CODE> - the vertical radius of the ellipse
 in inches
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG ellipse element</DL>
</DD>
</DL>
<HR>

<A NAME="makeLine(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)"><!-- --></A><H3>
makeLine</H3>
<PRE>
public static org.jdom.Element <B>makeLine</B>(org.jdom.Element&nbsp;parent,
                                        java.lang.String&nbsp;namespace,
                                        java.lang.String&nbsp;elementTitle,
                                        double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2)</PRE>
<DL>
<DD>This method constructs and returns a line node for a
given parent in a given namespace.  By default, the
stroke is black and the stroke-width is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>elementTitle</CODE> - the title for IVEO compatibility<DD><CODE>x1</CODE> - start x-coordinate in inches<DD><CODE>y1</CODE> - start y-coordinate in inches<DD><CODE>x2</CODE> - end x-coordinate in inches<DD><CODE>y2</CODE> - end y-coordinate in inches
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG line element</DL>
</DD>
</DL>
<HR>

<A NAME="makePolygon(org.jdom.Element, java.lang.String, java.lang.String, double[])"><!-- --></A><H3>
makePolygon</H3>
<PRE>
public static org.jdom.Element <B>makePolygon</B>(org.jdom.Element&nbsp;parent,
                                           java.lang.String&nbsp;namespace,
                                           java.lang.String&nbsp;elementTitle,
                                           double[]&nbsp;points)</PRE>
<DL>
<DD>This method constructs and returns a polygon node for
a given parent in a given namespace.
<p>
The array of type double[], which contains the
coordinates for each point in the polygon, must
contain an even number of values for the polygon
to be drawn correctly. Otherwise, it simply won't be
drawn.
<p>
The values are extracted from the array, converted
to svg units as type int, and treated as coordinate
values x1,y1, x2,y2, x3,y3 ... etc.
<p>
The stroke is set to black one pixel wide with no
fill.
<p>
The main difference between a polygon and a polyline
is that a polygon is automatically closed by 
connecting the last point to the first point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>elementTitle</CODE> - the title for IVEO compatibility<DD><CODE>points</CODE> - an array of x-y coordinate pairs in
 inches that define the locations of the vertices of
 the polygon.
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG polygon element</DL>
</DD>
</DL>
<HR>

<A NAME="makePolyline(org.jdom.Element, java.lang.String, java.lang.String, double[])"><!-- --></A><H3>
makePolyline</H3>
<PRE>
public static org.jdom.Element <B>makePolyline</B>(org.jdom.Element&nbsp;parent,
                                            java.lang.String&nbsp;namespace,
                                            java.lang.String&nbsp;elementTitle,
                                            double[]&nbsp;points)</PRE>
<DL>
<DD>This method constructs and returns a polyline node
for a given parent in a given namespace.
<p>
The array of type double[], which contains the
coordinates for each point in the polyline, must
contain an even number of values for the polyline
to be drawn correctly. Otherwise, it simply won't be
drawn.
<p>
The values are extracted from the array, converted
to svg units as type int, and treated as coordinate
values x1,y1, x2,y2, x3,y3 ... etc.
<p>
The stroke is set to black one pixel wide with no
fill.
<p>
The main difference between a polyline and a polygon
is that a polygon is automatically closed by 
connecting the last point to the first point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>elementTitle</CODE> - the title for IVEO compatibility<DD><CODE>points</CODE> - an array of x-y coordinate pairs in
 inches that define the locations of the end points
 and the vertices of the polyline.
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG polyline element</DL>
</DD>
</DL>
<HR>

<A NAME="makeRect(org.jdom.Element, java.lang.String, java.lang.String, double, double, double, double)"><!-- --></A><H3>
makeRect</H3>
<PRE>
public static org.jdom.Element <B>makeRect</B>(org.jdom.Element&nbsp;parent,
                                        java.lang.String&nbsp;namespace,
                                        java.lang.String&nbsp;elementTitle,
                                        double&nbsp;x,
                                        double&nbsp;y,
                                        double&nbsp;width,
                                        double&nbsp;height)</PRE>
<DL>
<DD>This method constructs and returns a rect node for a
given parent in a given namespace.  By default,the
stroke is black, the stroke-width is 1, and the fill
is none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>elementTitle</CODE> - the title for IVEO compatibility<DD><CODE>x</CODE> - x-coordinate of lower left corner in inches<DD><CODE>y</CODE> - y-coordinate of lower left corner in inches<DD><CODE>width</CODE> - width in inches<DD><CODE>height</CODE> - height in inches
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG rect element</DL>
</DD>
</DL>
<HR>

<A NAME="makeSvg(java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
makeSvg</H3>
<PRE>
public static org.jdom.Element <B>makeSvg</B>(java.lang.String&nbsp;ns,
                                       java.lang.String&nbsp;documentTitle,
                                       double&nbsp;dWidth,
                                       double&nbsp;dHeight)</PRE>
<DL>
<DD>This method constructs and returns a reference to an
SVG root element node named svg.

The svg element represents the canvas on which
various shapes can be drawn. The width and height
attribute values of the svg element establish the
physical size of the canvas on the screen and on
the printer.

The preserveAspectRatio defaults to none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - the SVG namespace URI<DD><CODE>documentTitle</CODE> - the title for IVEO compatibility<DD><CODE>dWidth</CODE> - the width of the canvas in inches<DD><CODE>dHeight</CODE> - the height of the canvas in inches
<DT><B>Returns:</B><DD>A reference to an SVG element object</DL>
</DD>
</DL>
<HR>

<A NAME="makeText(org.jdom.Element, java.lang.String, double, double, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
makeText</H3>
<PRE>
public static org.jdom.Element <B>makeText</B>(org.jdom.Element&nbsp;parent,
                                        java.lang.String&nbsp;namespace,
                                        double&nbsp;x,
                                        double&nbsp;y,
                                        java.lang.String&nbsp;fontFamily,
                                        int&nbsp;fontSize,
                                        java.lang.String&nbsp;textIn)</PRE>
<DL>
<DD>This method constructs and returns a text node for a
given parent in a given namespace.  By default,the
stroke is black, and the fill is none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SVG parent element<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>x</CODE> - x-coordinate of lower left corner of first
 character in inches<DD><CODE>y</CODE> - y-coordinate of lower left corner of first
 character in inches<DD><CODE>fontFamily</CODE> - font family such as arial<DD><CODE>fontSize</CODE> - font size in points such as 32<DD><CODE>textIn</CODE> - the text to be displayed
<DT><B>Returns:</B><DD>A reference to an object that represents an
SVG text element</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
setFill</H3>
<PRE>
public static void <B>setFill</B>(org.jdom.Element&nbsp;element,
                           java.lang.String&nbsp;fillColor)</PRE>
<DL>
<DD>This method can be used to set the fill color for
closed shapes such as rectangles, circles, ellipses,
and polygons. It can also be applied to polylines,
but the results may not be what you expect.
<p>
The fill color can be set to "none" or to any of the
color names at
<p>
<a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">
http://www.w3.org/TR/SVG/types.html#ColorKeywords</a>
<p>
There may be other possibilities as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which the fill will be
set<DD><CODE>fillColor</CODE> - the new color for the fill</DL>
</DD>
</DL>
<HR>

<A NAME="setFillOpacity(org.jdom.Element, double)"><!-- --></A><H3>
setFillOpacity</H3>
<PRE>
public static void <B>setFillOpacity</B>(org.jdom.Element&nbsp;element,
                                  double&nbsp;opacity)</PRE>
<DL>
<DD>This method can be used to set the fill opacity for
all closed shapes such as rectangles, circles,
ellipses, and polygons.
<p>
The fill opacity can be set to any value between 
0,0 and 1.0 inclusive, where 0.0 is totally
transparent and 1.0 is totally opaque.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which the opacity
will be set<DD><CODE>opacity</CODE> - the numeric opacity value</DL>
</DD>
</DL>
<HR>

<A NAME="setFontStyle(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
setFontStyle</H3>
<PRE>
public static void <B>setFontStyle</B>(org.jdom.Element&nbsp;element,
                                java.lang.String&nbsp;fontStyle)</PRE>
<DL>
<DD>This method can be used to set the font style
for text.
<p>
The font-style can be set to
<p>
normal | italic | oblique
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the text element for which the font
style will be set<DD><CODE>fontStyle</CODE> - the new font style</DL>
</DD>
</DL>
<HR>

<A NAME="setFontWeight(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
setFontWeight</H3>
<PRE>
public static void <B>setFontWeight</B>(org.jdom.Element&nbsp;element,
                                 java.lang.String&nbsp;fontWeight)</PRE>
<DL>
<DD>This method can be used to set the font weight
for text.
<p>
The font-weight can be set to
<p>
normal | bold | bolder | lighter | 100 | 200 | 300| 
400 | 500 | 600 | 700 | 800 | 900 |
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the text element for which the font
weight will be set<DD><CODE>fontWeight</CODE> - the new font weight</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public static void <B>setStroke</B>(org.jdom.Element&nbsp;element,
                             java.lang.String&nbsp;strokeColor)</PRE>
<DL>
<DD>This method can be used to set the stroke color for
all shapes.
<p>
The stroke color can be set to "none" or any of the
color names at 
<p>
<a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">
http://www.w3.org/TR/SVG/types.html#ColorKeywords</a>
<p>
There may be other possibilities as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which the stroke color
will be set<DD><CODE>strokeColor</CODE> - the new stroke color</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeOpacity(org.jdom.Element, double)"><!-- --></A><H3>
setStrokeOpacity</H3>
<PRE>
public static void <B>setStrokeOpacity</B>(org.jdom.Element&nbsp;element,
                                    double&nbsp;opacity)</PRE>
<DL>
<DD>This method can be used to set the stroke opacity
for all shapes.
<p>
The stroke opacity can be set to any value between
0,0 and 1.0 inclusive, where 0.0 is totally
transparent and 1.0 is totally opaque.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which the stroke color
will be set<DD><CODE>opacity</CODE> - the numeric opacity value</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWidth(org.jdom.Element, double)"><!-- --></A><H3>
setStrokeWidth</H3>
<PRE>
public static void <B>setStrokeWidth</B>(org.jdom.Element&nbsp;element,
                                  double&nbsp;widthInInches)</PRE>
<DL>
<DD>This method can be used to set the stroke width 
for rectangles, circles, ellipses, lines, polylines,
and polygons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element for which the stroke color
will be set<DD><CODE>widthInInches</CODE> - the new stroke width in inches
or parts thereof</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(org.jdom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public static void <B>setDescription</B>(org.jdom.Element&nbsp;parent,
                                  java.lang.String&nbsp;namespace,
                                  java.lang.String&nbsp;description)</PRE>
<DL>
<DD>This method can be used to add a description <desc>
element to any other element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the element to which the description
will be added<DD><CODE>namespace</CODE> - the SVG namespace<DD><CODE>description</CODE> - the text for the new description.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCompactFile(java.lang.String, org.jdom.Document)"><!-- --></A><H3>
writeCompactFile</H3>
<PRE>
public static void <B>writeCompactFile</B>(java.lang.String&nbsp;fname,
                                    org.jdom.Document&nbsp;doc)</PRE>
<DL>
<DD>This method writes the SVG code into an output file
in whitespace-normalized format, which is more
efficient than the prettyPrint format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - path and name of output SVG file
including the .svg filename extension<DD><CODE>doc</CODE> - a reference to an object of type Document
which was instantiated as
<p>
new Document(svg,docType)
<p>
where svg is the root element of the SVG document
<p>
and docType was instantiated as
<p>
DocType docType = new DocType( 
 dtdConstrainedElement,dtdPublicID,dtdSystemID);</DL>
</DD>
</DL>
<HR>

<A NAME="writePrettyFile(java.lang.String, org.jdom.Document)"><!-- --></A><H3>
writePrettyFile</H3>
<PRE>
public static void <B>writePrettyFile</B>(java.lang.String&nbsp;fname,
                                   org.jdom.Document&nbsp;doc)</PRE>
<DL>
<DD>This method writes the SVG code into an output file
in pretty-print format. The pretty-print format
is less efficient than the compact format, but it
is very useful during test and debugging because
you can view source in your browser and the XML
code will be reasonably well formatted.
<p>
Note that the extension is automatically appended to
the output file name, so it should not be included
in the file name input parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - path and name of output SVG file
excluding the .svg filename extension<DD><CODE>doc</CODE> - a reference to an object of type Document
which was instantiated as
<p>
new Document(svg,docType)
<p>
where svg is the root element of the SVG document
<p>
and docType was instantiated as
<p>
DocType docType = new DocType( 
 dtdConstrainedElement,dtdPublicID,dtdSystemID);</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SvgLib21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvgLib21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
