<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Phy1140: Force and Motion -- Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38170</md:content-id>
  <md:title>Phy1140: Force and Motion -- Introduction</md:title>
  <md:abstract>This module introduces force and motion in a format that is accessible to blind students.</md:abstract>
  <md:uuid>b4d9b012-28cf-4b48-af55-cfc974338642</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Prerequisites">

Prerequisites

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Supplemental_material">

Supplemental material

</link>


</item>


	

</list>


	

</item>


	

<item id="li1004">
<link id="a1004" target-id="General_background_information">

Discussion

</link>


<list id="ul1002" list-type="bulleted">

		

<item id="li1005">
<link id="a1005" target-id="Aristotles_contribution_or_lack_thereof">

Aristotle's 
		contribution, or lack thereof

</link>


</item>


		

<item id="li1006">
<link id="a1006" target-id="Galileos_contribution">

Galileo's contribution

</link>


</item>


		

<item id="li1007">
<link id="a1007" target-id="Newtons_contribution">

Newton's contribution

</link>


<list id="ul1003" list-type="bulleted">

			

<item id="li1008">
<link id="a1008" target-id="Three_laws_of_motion">

Three laws of motion

</link>


<list id="ul1004" list-type="bulleted">

				

<item id="li1009">
<link id="a1009" target-id="Law_1">

Law 1

</link>


</item>


				

<item id="li1010">
<link id="a1010" target-id="Law_2">

Law 2

</link>


</item>


				

<item id="li1011">
<link id="a1011" target-id="Law_3">

Law 3

</link>


</item>


			

</list>


			

</item>


		

</list>


		

</item>


		

<item id="li1012">
<link id="a1012" target-id="Mass_and_momentum">

Mass, momentum, force, and acceleration

</link>


</item>


	

</list>


	

</item>


	

<item id="li1013">
<link id="a1013" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1014">
<link id="a1014" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a 


<link id="a1015" url="http://cnx.org/contents/a7842db2-93c6-4c06-a5e3-56c282358143">

book

</link>




<emphasis id="em1000" effect="italics">
(or collection)

</emphasis>
 designed to make physics 
concepts accessible to blind students. The collection is intended to supplement but not to 
replace the textbook in an introductory course in high school or college 
physics. 

</para>




<para id="p1001">
This module introduces force and motion in a format that is accessible to blind 

students.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Prerequisites" effect="bold">

Prerequisites

</emphasis>


</title>




<para id="p1002">
In addition to an Internet connection and a browser, you will need the 
following tools (as a minimum) to work through the exercises in these modules:

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1015">
A graph board for plotting graphs and vector diagrams (

<link id="a1016" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1016">
A protractor for measuring angles (

<link id="a1017" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1017">
An audio screen reader that is compatible with your operating system, 
	such as the NonVisual Desktop Access program (NVDA), which is freely 
	available at 

<link id="a1018" url="http://www.nvda-project.org/">


	http://www.nvda-project.org/

</link>

.

</item>


	

<item id="li1018">
A refreshable Braille display capable of providing a line by line tactile output of information displayed on the computer monitor 
	(

<link id="a1019" url="http://www.userite.com/ecampus/lesson1/tools.php">

http://www.userite.com/ecampus/lesson1/tools.php

</link>

).

</item>


	

<item id="li1019">
A device to create Braille labels. Will be used to label graphs 
	constructed on the graph board.

</item>


	

</list>


	
	

<para id="p1003">
The minimum prerequisites for understanding the material in these modules 
	include:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1020">
A good understanding of algebra.

</item>


	

<item id="li1021">
An understanding of the use of a graph board for plotting graphs and 
	vector diagrams (

<link id="a1020" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1022">
An understanding of the use of a protractor for measuring angles (

<link id="a1021" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1023">
A basic understanding of the use of sine, cosine, and tangent from 
	trigonometry (

<link id="a1022" url="http://www.clarku.edu/~djoyce/trig/">

http://www.clarku.edu/~djoyce/trig/

</link>

).

</item>


	

<item id="li1024">
An introductory understanding of JavaScript programming (

<link id="a1023" url="http://www.dickbaldwin.com/tocjscript1.htm">

http://www.dickbaldwin.com/tocjscript1.htm

</link>

 and 

<link id="a1024" url="http://www.w3schools.com/js/default.asp">

http://www.w3schools.com/js/default.asp

</link>

).

</item>


	

<item id="li1025">
An understanding of all of the material covered in the earlier modules 
	in this collection.

</item>




</list>




</section>
<section id="h21002">
<title>
 

<emphasis id="Supplemental_material" effect="bold">

Supplemental material

</emphasis>


</title>




<para id="p1004">
 I recommend that you also study the other lessons in my extensive collection 
of online programming tutorials. You will find a consolidated index at


<link id="a1025" url="http://www.dickbaldwin.com/toc.htm">


www.DickBaldwin.com

</link>

.

</para>




</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="General_background_information" effect="bold">

Discussion

</emphasis>


</title>




<para id="p1005">
We dealt with bodies in equilibrium in earlier modules. By equilibrium, I 
mean that we dealt 
with forces acting on bodies at rest or forces acting on bodies in uniform motion. 
A body in equilibrium does not accelerate as a result of the forces acting on 
it.

</para>




<para id="p1006">
<emphasis id="strong1000" effect="bold">
An example of a body experiencing forces while at rest

</emphasis>
</para>




<para id="p1007">
A highway bridge is an example of a body at rest being acted upon by a 
variety of forces. 
As vehicles enter and exit the bridge, those vehicles exert forces on the 
bridge. The impact of those forces is "felt" by all the structural members that make up the bridge. 
The tension and compression in the various members of the bridge change as 
vehicles enter and leave the bridge, but the bridge remains in the same fixed 
location. If properly designed, the bridge doesn't experience acceleration and 
crash into the river below as a result of those changing forces.

</para>




<para id="p1008">
<emphasis id="strong1001" effect="bold">
Unbalanced forces

</emphasis>
</para>




<para id="p1009">
In this module, we begin a study of the influence of unbalanced forces acting 
on bodies along with a study of the motion produced in bodies as a result of 
unbalanced forces.

</para>




<para id="p1010">
<emphasis id="strong1002" effect="bold">
Statics versus dynamics

</emphasis>
</para>




<para id="p1011">
The earlier modules dealt with 

<emphasis id="strong1003" effect="bold">
statics

</emphasis>
. We now begin a study of 


<emphasis id="strong1004" effect="bold">
dynamics

</emphasis>
. The 
study of dynamics hinges largely on three important laws of motion, which were 
stated by Sir Issac Newton in 1686.

</para>




<para id="p1012">
<emphasis id="strong1005" effect="bold">
Making bodies move

</emphasis>
</para>




<para id="p1013">
We know from experience that we can cause small bodies to move by pulling or 
pushing them with our hands. In other words, we can cause a body to move by exerting a force on 
the body. We also know that larger bodies can be caused to move by pulling or pushing 
them with a machine or with a beast of burden.

</para>




<para id="p1014">
We are also familiar 
with the idea of falling bodies that move independently of someone pushing or 
pulling. We have come to know this as the result of the gravitational attraction 
between masses.

</para>




<section id="h21003">
<title>
<emphasis id="Aristotles_contribution_or_lack_thereof" effect="bold">

Aristotle's contribution, 
or lack thereof

</emphasis>


</title>




<para id="p1015">
I have never forgotten my physics professor, Brother Rudolph, at St. Mary's 
University in San Antonio, Texas, telling the class that Aristotle was a 
hindrance to science.

</para>




<para id="p1016">
Aristotle taught that heavier bodies fall faster than lighter bodies, but he 
was wrong. It has been proven that all bodies fall towards the earth at the same 
acceleration when the effects of air resistance are eliminated.

</para>




<para id="p1017">
This is not too 
difficult to prove for yourself. A small piece of paper will fall to the ground much more 
slowly than a coin when the paper is in its normal state. However, if the paper is crumpled into a very tight ball, 
greatly reducing the effect of air resistance, it 
will fall to the ground almost as fast as the coin.

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Galileos_contribution" effect="bold">

Galileo's contribution

</emphasis>


</title>




<para id="p1018">
Galileo and Newton clarified the ideas of motion through a series of 
experiments. For example, Galileo discovered the important relationship between force and 
acceleration. He concluded that in the absence of air resistance, freely falling 
objects have the same acceleration regardless of their differing weights.

</para>




<para id="p1019">
<emphasis id="strong1006" effect="bold">
Acceleration of gravity is constant

</emphasis>
</para>




<para id="p1020">
By rolling balls down inclined planes, Galileo discovered that the distance 
covered under a steady force is proportional to the square of the time of 
descent. By this, he concluded that acceleration is constant, at least near the 
surface of the earth.

</para>




<para id="p1021">
<emphasis id="strong1007" effect="bold">
Two cannon balls

</emphasis>
</para>




<para id="p1022">
The story goes that Galileo dropped two cannon balls of different weights off 
the Leaning Tower of Pisa and observed that they struck the ground below at 
exactly the same time. From this, he concluded that falling bodies are subject 
to the same acceleration regardless of their weight.

</para>




<para id="p1023">
<emphasis id="strong1008" effect="bold">
Inertia

</emphasis>
</para>




<para id="p1024">
By rolling a ball down one inclined plane and up a facing incline plane, 
Galileo observed that the ball tended to rise to (almost) the original height on the 
second inclined plane. This was true even if the second incline plane was less 
steep than the first.

</para>




<para id="p1025">
This suggested that if the second inclined plane were perfectly flat, the ball 
would roll forever trying to regain its original height. From this, Galileo is 
said to have concluded that objects at rest tend to remain at rest, and objects 
in motion tend to remain in motion with the same velocity. (Recall that a change 
in direction is a change in velocity.)

</para>




<para id="p1026">
This property of matter not to change its state of rest or of uniform motion 
at a constant velocity is called 

<emphasis id="strong1009" effect="bold">
inertia

</emphasis>
.

</para>




<para id="p1027">
<emphasis id="strong1010" effect="bold">
Force is required to cause a change

</emphasis>
</para>




<para id="p1028">
Whenever a body changes from a state of rest to a state of motion, or changes 
its motion from one velocity to a different velocity, a force is required to 
cause that change.

</para>




</section>
<section id="h21005">
<title>
<emphasis id="Newtons_contribution" effect="bold">

Newton's contribution

</emphasis>


</title>




<para id="p1029">
Newton continued Galileo's study of motion and formulated his findings in 
three laws of motion. The first two laws were formal statements of Galileo's 
earlier conclusions. The third law formulated a finding that was original to Newton.

</para>




<section id="h31000">
<title>
<emphasis id="Three_laws_of_motion" effect="bold">

Three laws of motion

</emphasis>


</title>




<para id="p1030">
Unlike those before them, Galileo and Newton saw that in the absence of 
friction, force was required to change motion, not to maintain it.

</para>




<para id="p1031">
<emphasis id="strong1011" effect="bold">
The Principia

</emphasis>
</para>




<para id="p1032">
As mentioned 
earlier, Newton formulated the earlier findings of Galileo in two laws of motion 
and added a third law based on his own findings. He published those laws in a 
document which, when translated from the original Latin, was titled something 
like: "Mathematical Principles of Natural Philosophy." This document is often 
referred to simply as the Principia. 

</para>




<para id="p1033">
The three laws are paraphrased in the following 
sections.

</para>




<section id="h41000">
<title>
<emphasis id="Law_1" effect="bold">

Law 1

</emphasis>


</title>




<para id="p1034">
<emphasis id="strong1012" effect="bold">
Every body remains in a state of rest or of uniform motion in a 
straight line unless compelled to change that state by external force acting 
upon it. 

</emphasis>
</para>




<para id="p1035">
Another interpretation of this law reads as follows:

</para>




<para id="p1036">
<emphasis id="strong1013" effect="bold">
Every object in a state of uniform motion tends to remain in that state of motion unless an external force is applied to it.

</emphasis>
 


<emphasis id="em1001" effect="italics">
(This suggests that a state of rest is motion with zero velocity.)

</emphasis>
</para>




<para id="p1037">
This law is generally regarded as recognition of Galileo's concept of inertia 
and is often referred to as the 

<emphasis id="em1002" effect="italics">
"Law of Inertia."

</emphasis>
</para>




<para id="p1038">
The law explains what force does, but does not suggest how force should be 
measured.

</para>




</section>
<section id="h41001">
<title>
<emphasis id="Law_2" effect="bold">

Law 2

</emphasis>


</title>




<para id="p1039">
<emphasis id="strong1014" effect="bold">
Rate of change of momentum is proportional to the impressed force and 
takes place in the direction of that force.

</emphasis>
 

</para>




<para id="p1040">
Another interpretation of the second law is:

</para>




<para id="p1041">
<emphasis id="strong1015" effect="bold">
The relationship between an object's mass m, its acceleration a, and the applied force F is F = m*a


<emphasis id="em1003" effect="italics">
(where the * indicates multiplication)

</emphasis>
. Acceleration and force are vectors; in this law the direction of the force vector is the same as the direction of the acceleration vector. 


</emphasis>
 

</para>




<para id="p1042">
This law, in conjunction with the third law, allows quantitative calculations of dynamics 
and a definition of mass. In particular, how do velocities change when forces are applied.

</para>




<para id="p1043">
The relationships among momentum, force, mass, and accelerations will be 
explained later.

</para>




</section>
<section id="h41002">
<title>
<emphasis id="Law_3" effect="bold">

Law 3

</emphasis>


</title>




<para id="p1044">
<emphasis id="strong1016" effect="bold">
Action and reaction are equal and opposite, and act on different 
bodies.

</emphasis>
</para>




<para id="p1045">
Another interpretation of this law is:

</para>




<para id="p1046">
<emphasis id="strong1017" effect="bold">
For every action there is an equal and opposite reaction. 

</emphasis>
 

</para>




<para id="p1047">
This law means that forces act in equal and opposite pairs. Whenever two 
bodies act upon one another, equal and opposite changes of momentum occur in the 
two bodies.

</para>




<para id="p1048">
An example of the effect of this law occurs when a person attempts to jump 
from a small boat to a pier. If the boat is free to move, it will tend to move 
away from the pier as the person attempts to launch himself in the direction of 
the pier. This may leave the person momentarily hanging in the air between the 
boat and the pier waiting to experience the acceleration of gravity and fall 
into the water.

</para>




<para id="p1049">
In order to understand the full importance of these laws, it is necessary to 
understand the concepts of and relationships among mass, momentum, force, and 
acceleration.

</para>




</section>
</section>
</section>
<section id="h21006">
<title>
<emphasis id="Mass_and_momentum" effect="bold">

Mass, momentum, force, and acceleration

</emphasis>


</title>




<para id="p1050">
Newton introduced the term mass as 

<emphasis id="strong1018" effect="bold">
being distinct from weight

</emphasis>
. Mass is not 
easy to define in its own right. Mass can be thought of as being a "quantity of 
matter" or a "measure of inertia."

</para>




<para id="p1051">
One of the properties of mass in a gravitational field is weight. Newton 
showed that weight is proportional to mass.

</para>




<para id="p1052">
(In earlier modules, we have said that the weight of a body is a measure of 
the force required to cause that body to accelerate toward the surface of the 
earth at a rate of approximately 32.2 ft/s^2 or 9.81 m/s^2.)

</para>




<para id="p1053">
Newton also worked with the concept of 

<emphasis id="strong1019" effect="bold">
momentum

</emphasis>
, which is 
the product of the mass and the velocity of an object. Momentum is a vector 
quantity, having the same direction as the velocity to which it applies. 
Therefore, momenta are always added or subtracted as vectors.

</para>




<para id="p1054">
<emphasis id="strong1020" effect="bold">
The rate of change of momentum

</emphasis>
</para>




<para id="p1055">
As indicated in the second 

<link id="a1026" target-id="Law_2">

law

</link>

, the force required to 
bring about a change in momentum is proportional to the rate of change of the 
momentum:

</para>




<para id="p1056">
F $ (m*v2 - m*v1)/t

</para>




<para id="p1057">
where the momentum is changed from a value of 

<emphasis id="strong1021" effect="bold">
m*v1

</emphasis>
 to a value of 


<emphasis id="strong1022" effect="bold">
m*v2

</emphasis>
 in a 
time interval 

<emphasis id="strong1023" effect="bold">
t

</emphasis>
.

</para>




<para id="p1058">
<emphasis id="em1004" effect="italics">
(Note that I elected to use the $ character to indicate "is proportional to." 
Textbooks typically use a Greek letter for this purpose, which is not compatible 
with many Braille displays and some audio screen readers.)

</emphasis>
</para>




<para id="p1059">
Given that the mass is constant (for the scenarios addressed in this 
collection of modules), and acceleration is given by the rate of change of 
velocity, factoring mass out of the above equation gives us

</para>




<para id="p1060">
F $ m*(v2 - v1)/t, or

</para>




<para id="p1061">
F $ m*a

</para>




<para id="p1062">
where a is acceleration. Thus, force is proportional to the product of mass 
and acceleration. For a given mass, a specific force is required to cause that 
mass to accelerate by a given amount.

</para>




</section>
</section>
<section id="h11003">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<para id="p1063">
I will publish a module containing consolidated links to resources on my 
Connexions web page and will update and add to the list as additional modules 
in this collection are published. 

</para>






</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1064">
This section contains a variety of miscellaneous information.

</para>







<note id="note1000" type="">







<emphasis id="strong1024" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1007" list-type="bulleted">



<item id="li1026">
Module name: Force and Motion -- Introduction

</item>




<item id="li1027">
File: Phy1140.htm


</item>




<item id="li1028">
Revised: 10/02/15

</item>


	

<item id="li1029">
Keywords:

<list id="ul1008" list-type="bulleted">

		

<item id="li1030">
physics

</item>


		

<item id="li1031">
accessible

</item>


		

<item id="li1032">
accessibility

</item>


					

<item id="li1033">
blind

</item>


		

<item id="li1034">
graph board

</item>


		

<item id="li1035">
protractor

</item>


					

<item id="li1036">
screen reader

</item>


		

<item id="li1037">
refreshable Braille display

</item>


		

<item id="li1038">
JavaScript

</item>


		

<item id="li1039">
trigonometry

</item>


		

<item id="li1040">
Galileo

</item>


		

<item id="li1041">
Newton

</item>


		

<item id="li1042">
inertia

</item>


		

<item id="li1043">
mass

</item>


		

<item id="li1044">
momentum

</item>


		

<item id="li1045">
force

</item>


		

<item id="li1046">
acceleration

</item>


	

</list>




</item>




</list>




</note>









<note id="note1001" type="">




<emphasis id="strong1025" effect="bold">
Disclaimers:

</emphasis>
<para id="p1065">
<emphasis id="strong1026" effect="bold">
Financial

</emphasis>
: Although the 
				

<emphasis id="strong1027" effect="bold">
openstax CNX

</emphasis>

site makes it possible for you to download a PDF file for the collection that 
				contains this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1066">
You also need to know that Prof. Baldwin receives no financial compensation from 
				

<emphasis id="strong1028" effect="bold">
openstax CNX 

</emphasis>
even if you purchase 
	the PDF version of the collection.

</para>


				

<para id="p1067">
In the past, unknown individuals have copied Prof. Baldwin's modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing Prof. Baldwin as the author. 
				Prof. Baldwin 
				neither receives compensation for those sales nor does he know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a collection that is freely 
				available on 

<emphasis id="strong1029" effect="bold">
openstax CNX

</emphasis>
 and that it was made and published without 
				the prior knowledge of Prof. Baldwin.

</para>


				

<para id="p1068">
<emphasis id="strong1030" effect="bold">
Affiliation

</emphasis>
: Prof. Baldwin is a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


	

</note>









<para id="p1069">
-end- 

</para>





</section>
</content>




</document>