<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Phy1030: Scale Factors, Ratios, and Proportions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37436</md:content-id>
  <md:title>Phy1030: Scale Factors, Ratios, and Proportions</md:title>
  <md:abstract>This module provides a brief tutorial on scale factors, ratios, and proportions that is designed to be accessible to blind students.</md:abstract>
  <md:uuid>99ff5319-a6b3-43f9-bddb-bf3122f024e2</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Prerequisites">

Prerequisites

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1005">
<link id="a1005" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


		

<item id="li1006">
<link id="a1006" target-id="Supplemental_material">

Supplemental material

</link>


</item>


	

</list>


	

</item>


	

<item id="li1007">
<link id="a1007" target-id="General_background_information">

General background information

</link>


</item>


	

<item id="li1008">
<link id="a1008" target-id="Discussion">

Discussion

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1009">
<link id="a1009" target-id="Scale_factors">

Scale factors

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="Ratios">

Ratios

</link>


</item>


		

<item id="li1011">
<link id="a1011" target-id="Proportions">

Proportions

</link>


</item>


	

</list>


	

</item>


	

<item id="li1012">
<link id="a1012" target-id="Run_the_program">

Run the scripts

</link>


</item>


	

<item id="li1013">
<link id="a1013" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1014">
<link id="a1014" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a collection of modules designed to make physics 
concepts accessible to blind students.

</para>




<para id="p1001">
If you opened this page in the context of the book, a Table of Contents for 
the book (or collection) should be available above and to the left of this 
paragraph. Otherwise, click


<link id="a1015" url="http://cnx.org/contents/a7842db2-93c6-4c06-a5e3-56c282358143">

here

</link>

 
to open the book at the beginning.

</para>




<para id="p1002">
This book is intended to supplement but not to replace the textbook in an 
introductory high school or college physics course. 

</para>




<para id="p1003">
This module provides a brief tutorial on scale factors, ratios, and proportions that is 
designed to be accessible to blind students.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Prerequisites" effect="bold">

Prerequisites

</emphasis>


</title>




<para id="p1004">
In addition to an Internet connection and a browser, you will need the 
following tools (as a minimum) to work through the exercises in these modules:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1015">
A graph board for plotting graphs and vector diagrams (

<link id="a1016" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1016">
A protractor for measuring angles (

<link id="a1017" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1017">
An audio screen reader that is compatible with your operating system, 
	such as the NonVisual Desktop Access program (NVDA), which is freely 
	available at 

<link id="a1018" url="http://www.nvda-project.org/">


	http://www.nvda-project.org/

</link>

.

</item>


	

<item id="li1018">
A refreshable Braille display capable of providing a line by line tactile output of information displayed on the computer monitor 
	(

<link id="a1019" url="http://www.userite.com/ecampus/lesson1/tools.php">

http://www.userite.com/ecampus/lesson1/tools.php

</link>

).

</item>


	

<item id="li1019">
A device to create Braille labels. Will be used to label graphs 
	constructed on the graph board.

</item>


	

<item id="li1020">
The ability to create tactile graphics as described
	

<link id="a1020" url="http://cnx.org/contents/9fe07552-485f-43e7-9753-87133cf60482">

here

</link>

.

</item>


	

</list>


	
	

<para id="p1005">
The minimum prerequisites for understanding the material in these modules 
	include:

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1021">
A good understanding of algebra.

</item>


	

<item id="li1022">
An understanding of the use of a graph board for plotting graphs and 
	vector diagrams (

<link id="a1021" url="http://www.youtube.com/watch?v=c8plj9UsJbg">

http://www.youtube.com/watch?v=c8plj9UsJbg

</link>

).

</item>


	

<item id="li1023">
An understanding of the use of a protractor for measuring angles (

<link id="a1022" url="http://www.youtube.com/watch?v=v-F06HgiUpw">

http://www.youtube.com/watch?v=v-F06HgiUpw

</link>

).

</item>


	

<item id="li1024">
A basic understanding of the use of sine, cosine, and tangent from 
	trigonometry (

<link id="a1023" url="http://www.clarku.edu/~djoyce/trig/">

http://www.clarku.edu/~djoyce/trig/

</link>

).

</item>


	

<item id="li1025">
An introductory understanding of JavaScript programming (

<link id="a1024" url="http://www.dickbaldwin.com/tocjscript1.htm">

http://www.dickbaldwin.com/tocjscript1.htm

</link>

 and 

<link id="a1025" url="http://www.w3schools.com/js/default.asp">

http://www.w3schools.com/js/default.asp

</link>

).

</item>


	

<item id="li1026">
An understanding of all of the material covered in the earlier modules 
	in this collection.

</item>


	

<item id="li1027">
An understanding of the creation and use of tactile graphics as 
	described
	

<link id="a1026" url="http://cnx.org/contents/9fe07552-485f-43e7-9753-87133cf60482">

here

</link>

.

</item>




</list>


	


</section>
<section id="h21002">
<title>
 

<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>




<para id="p1006">
 I recommend that you open another copy of this document in a separate 
browser window and use the following links to easily find and view the figures 
and listings while you are reading about them.

</para>




<section id="h31000">
<title>
 

<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1006" list-type="bulleted">

	

<item id="li1028">
<link id="a1027" target-id="Figure_1">

Figure 1

</link>

. Screen output for Listing #1. 

</item>


	

<item id="li1029">
<link id="a1028" target-id="Figure_2">

Figure 2

</link>

. Screen output for Listing #2. 

</item>


	

<item id="li1030">
<link id="a1029" target-id="Figure_3">

Figure 3

</link>

. Screen output for Listing #3. 

</item>




</list>




</section>
<section id="h31001">
<title>
 

<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1007" list-type="bulleted">

	

<item id="li1031">
<link id="a1030" target-id="Listing_1">

Listing 1

</link>

. Exercise on scale factors 

</item>


	

<item id="li1032">
<link id="a1031" target-id="Listing_2">

Listing 2

</link>

. Circumference is proportional to 
	radius. 

</item>


	

<item id="li1033">
<link id="a1032" target-id="Listing_3">

Listing 3

</link>

. Area is proportional to radius squared. 

</item>




</list>




</section>
</section>
<section id="h21003">
<title>
 

<emphasis id="Supplemental_material" effect="bold">

Supplemental material

</emphasis>


</title>




<para id="p1007">
 I recommend that you also study the other lessons in my extensive collection 
of online programming tutorials. You will find a consolidated index at


<link id="a1033" url="http://www.dickbaldwin.com/toc.htm">


www.DickBaldwin.com

</link>

.

</para>




</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="General_background_information" effect="bold">

General background 
information

</emphasis>


</title>




<para id="p1008">
Mathematical expressions are used in physics to describe relationships that are 
difficult to express in words. The expressions use algebraic symbols to represent 
quantities that consist of numbers and units.

</para>




<para id="p1009">
<emphasis id="strong1000" effect="bold">
Measurements are important

</emphasis>
</para>




<para id="p1010">
Conclusions that are drawn in physics and other sciences ranging from 
chemistry to the social sciences are often based on measurements such as length, 
width, weight, salinity, population, density, etc.

</para>




<para id="p1011">
Each number in an equation often represents the results of a measurement, 
which is made in terms of a standard. The units indicate which standard was used 
to make the measurements.

</para>




<para id="p1012">
<emphasis id="strong1001" effect="bold">
Knowledge of units is critical

</emphasis>
</para>




<para id="p1013">
A number that is used to indicate the result of a measurement is of little 
value unless we know the units in which the measurement was made. For example, 
it isn't very useful to know that the length of an object is 125 unless we know 
whether the units are meters, centimeters, millimeters, or miles.

</para>




<para id="p1014">
<emphasis id="strong1002" effect="bold">
The Google calculator

</emphasis>
</para>




<para id="p1015">
Although I won't go into detail in this module, I will tell you that the 
Google calculator is very good at helping you to keep track of units. For 
example, if you enter the following expression in the Google search box, 

</para>




<para id="p1016">
3 ft + 1 yd + 36 inches

</para>




<para id="p1017">
The following result will be displayed immediately below the search box:

</para>




<para id="p1018">
(3 ft) + (1 yd) + (36 inches) = 2.7432 meters

</para>






</section>
<section id="h11003">
<title>
 

<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>






<para id="p1019">
We often express the relationship between two items using a scale factor. 

</para>




<section id="h21004">
<title>
<emphasis id="Scale_factors" effect="bold">

Scale factors

</emphasis>


</title>




<para id="p1020">
For 
example, we might say that that a colt doubled its weight in one year. This 
means that the colt's weight after one year was equal to the colt's weight at 
birth multiplied by a factor of two. The factor is the number by which a 
quantity is multiplied or divided when it is changed from one value to another.

</para>




</section>
<section id="h21005">
<title>
<emphasis id="Ratios" effect="bold">

Ratios

</emphasis>


</title>




<para id="p1021">
The factor is the ratio of the new value to the old value. Regarding the colt 
mentioned above, we might write:

</para>




<para id="p1022">
NewWeight / BirthWeight = 2

</para>




<para id="p1023">
where the slash character "/" indicates division.

</para>




<para id="p1024">
<emphasis id="strong1003" effect="bold">
Percentage increases

</emphasis>
</para>




<para id="p1025">
It is also common for us to talk about something increasing or decreasing by 
a given percentage value. For example, we might say that a colt increased its 
weight by 50-percent in one year. This is equivalent to saying:

</para>




<para id="p1026">
NewWeight = BirthWeight * (1 + 50/100)

</para>




<para id="p1027">
This assumes that when evaluating a mathematical expression:

</para>




<list id="ul1008" list-type="bulleted">

	

<item id="li1034">
The asterisk character " * " indicates multiplication.

</item>


	

<item id="li1035">
Computations begin inside of the inner-most pair of matching parentheses 
	and work outward from there.

</item>


	

<item id="li1036">
Multiplication and division are performed before addition and 
	subtraction are performed.

</item>




</list>




<para id="p1028">
This is typical behavior for computer programs and spreadsheets, but not 
necessarily for hand calculators.

</para>




<para id="p1029">
<emphasis id="strong1004" effect="bold">
Percentage decreases

</emphasis>
</para>




<para id="p1030">
In my dreams, I might say that I went on a diet and my weight decreased by 
25-percent in one year. This would be equivalent to saying:

</para>




<para id="p1031">
NewWeight = OldWeight * (1 - 25/100)

</para>




<para id="p1032">
<emphasis id="strong1005" effect="bold">
<emphasis id="Exercise_on_factors" effect="bold">

Exercise on scale factors

</emphasis>


</emphasis>
</para>




<para id="p1033">
Write a script that has the following behavior. Given a chalk line that is 
100 inches long, draw other chalk lines that are:

</para>




<list id="ul1009" list-type="bulleted">

	

<item id="li1037">
A. Twice the length of the original line.

</item>


	

<item id="li1038">
B. Twenty-five percent of the length of the original line.

</item>


	

<item id="li1039">
C. Twenty-five percent greater than the length of the original line.

</item>


	

<item id="li1040">
D. Twenty-five percent less than the length of the original line.

</item>




</list>




<para id="p1034">
My version of the script is shown in Listing 1.

</para>








<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Exercise on scale factors


</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<code id="pre1000" display="block">&lt;!-- File JavaScript01.html --&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

//Do the computations
var origLine = 100
var lineA = 2 * origLine
var lineB = (25/100) * origLine
var lineC = (1 + 25/100) * origLine
var lineD = (1 - 25/100) * origLine

//Display the results
document.write("Original line = " 
               + origLine + "&lt;/br&gt;")
document.write("A = " + lineA + "&lt;/br&gt;")
document.write("B = " + lineB + "&lt;/br&gt;")
document.write("C = " + lineC + "&lt;/br&gt;")
document.write("D = " + lineD + "&lt;/br&gt;")

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1035">
<emphasis id="strong1006" effect="bold">
Screen output

</emphasis>
</para>




<para id="p1036">
When you copy the code from Listing 1 into an html file and open the file in 
your web browser, the output text shown in Figure 1 should appear in your 
browser window.

</para>



	


<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Screen output for Listing #1.


</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">Original line = 100
A = 200
B = 25
C = 125
D = 75</code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1037">
Note that although they sound similar, specifications B and D
	

<link id="a1034" target-id="Exercise_on_factors">

above

</link>

 don't mean the same thing.

</para>




</section>
<section id="h21006">
<title>
<emphasis id="Proportions" effect="bold">

Proportions

</emphasis>


</title>




<para id="p1038">
We talk about increasing or changing a value by some factor because we 
can often simplify a problem by thinking in terms of proportions.

</para>


	


<note id="note1000" type="">





	

<para id="p1039">
<emphasis id="strong1007" effect="bold">
A symbol for proportionality

</emphasis>
</para>


	

<para id="p1040">
Physics textbooks often use a character that doesn't appear on a QWERTY 
	keyboard to indicate "is proportional to." That character is 
	probably not in the vocabulary of typical screen readers and is probably not 
	compatible with Braille displays.

</para>


	

<para id="p1041">
I will use a "$" character for that purpose because:

</para>


	

<list id="ul1010" list-type="bulleted">

		

<item id="li1041">
It does appear on a QWERTY keyboard.

</item>


		

<item id="li1042">
It isn't typically used in mathematical expressions unless American 
		currency is involved.

</item>


		

<item id="li1043">
It is not a JavaScript operator.

</item>


	

</list>




<para id="p1042">
For example, I will write A $ B to indicate that A is proportional to B.

</para>




</note>




	
	

<para id="p1043">
When we say that A is proportional to B, or

</para>




<para id="p1044">
A $ B

</para>




<para id="p1045">
we mean that if B increases by some factor, then A must increase by the same 
factor.

</para>


	


<para id="p1046">
<emphasis id="strong1008" effect="bold">
Circumference of a circle

</emphasis>
</para>




<para id="p1047">
Let's illustrate what we mean with a couple of examples. For the first 
example, we will consider the circumference of a circle. Hopefully, you know that the 
circumference of a circle is given by the expression:

</para>




<para id="p1048">
C = 2 * PI * r

</para>




<para id="p1049">
where:

</para>




<list id="ul1011" list-type="bulleted">

	

<item id="li1044">
C is the circumference of the circle

</item>


	

<item id="li1045">
PI is the mathematical constant 3.14159...

</item>


	

<item id="li1046">
r is the radius of the circle

</item>




</list>




<para id="p1050">
From this expression, we can conclude that

</para>




<para id="p1051">
C $ r

</para>




<para id="p1052">
<emphasis id="strong1009" effect="bold">
If we modify the radius...

</emphasis>
</para>




<para id="p1053">
<emphasis id="If_we_double" effect="bold">

If we double

</emphasis>

 the radius, the circumference will also double. If we reduce the 
radius by 25-percent, the circumference will also be reduced by 25-percent. This 
is illustrated by the script in Listing 2.

</para>




<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Circumference is proportional to radius.


</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1002" display="block">&lt;!-- File JavaScript02.html --&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

var r = 10
var C = 2 * Math.PI * r
document.write("r =" + r + 
               ", C = " + C + "&lt;/br&gt;")

//Multiply r by 2. Then display r and C
r = r * 2
C = 2 * Math.PI * r
document.write("r =" + r + 
               ", C = " + C + "&lt;/br&gt;")
               
//Reduce r by 25%, Then display r and C
r = r * (1 - 25/100)
C = 2 * Math.PI * r
document.write("r =" + r + 
               ", C = " + C + "&lt;/br&gt;")

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1054">
<emphasis id="strong1010" effect="bold">
Output from the script

</emphasis>
</para>


	

<para id="p1055">
When you open the script shown in Listing 2 in your browser, the text shown 
in Figure 2 should appear in your browser window.

</para>



	


<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Screen output for Listing #2.


</entry>
</row>
</thead>




<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<code id="pre1003" display="block">r =10, C = 62.83185307179586
r =20, C = 125.66370614359172
r =15, C = 94.24777960769379</code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1056">
Figure 2 shows the value of the circumference for three different values 
	for the radius. You should be able to confirm that the combination of the 
	three lines of output text satisfy the proportionality rules stated
	

<link id="a1035" target-id="If_we_double">

earlier

</link>

.

</para>




<para id="p1057">
For example, you can confirm these results by entering the following three 
expressions in the Google search box and recording the results that appear 
immediately below the search box:

</para>




<para id="p1058">
2*pi*10

</para>




<para id="p1059">
2*pi*20

</para>




<para id="p1060">
2*pi*15

</para>


	

<para id="p1061">
<emphasis id="strong1011" effect="bold">
Area of a circle

</emphasis>
</para>




<para id="p1062">
Before I can discuss the area of a circle, I need to define a symbol that we 
can use to 
indicate exponentiation.

</para>


	


<note id="note1001" type="">







<para id="p1063">
<emphasis id="strong1012" effect="bold">
A symbol for exponentiation

</emphasis>
</para>


	

<para id="p1064">
Physics textbooks typically use a superscript character to indicate that 
	a value is raised to a power, such as the radius of a circle squared.

</para>


	

<para id="p1065">
Superscripts may or may not be in the vocabulary of screen readers, but 
	probably are not compatible with Braille displays. Therefore, we need a 
	symbol that is compatible with both.

</para>


	

<para id="p1066">
When I need to indicate that a value is raised to a power, I will use the 
	"^" character, such as in the following text that indicates radius squared, 
	or radius raised to the second power.

</para>


	

<para id="p1067">
radius^2

</para>


	

<para id="p1068">
In those cases where the exponent is a fraction, or is negative, I will surround it with 
	parentheses, such as in

</para>


	

<para id="p1069">
radius^(1/2), and

</para>




<para id="p1070">
distance^(-2)

</para>


	

<para id="p1071">
The first term indicates the square root of the radius. The second term 
	indicates that distance is being raised to the -2 power.

</para>


	

<para id="p1072">
I chose to use the "^" character to indicate exponentiation because it is 
	used as the exponentiation operator in some programming languages, such as 
	BASIC. The "^" character is also recognized by the Google calculator as an 
	exponentiation operator.

</para>


			

<para id="p1073">
Unfortunately, there is no exponentiation operator in JavaScript, so 
	we will need a different approach to raise a value to a power in our 
	JavaScript scripts. As you will see later, we will use the built-in 

<emphasis id="strong1013" effect="bold">

	Math.pow

</emphasis>
 method for that purpose.

</para>




</note>




	
	

<para id="p1074">
<emphasis id="strong1014" effect="bold">
An expression for the area of a circle

</emphasis>
</para>


	

<para id="p1075">
From earlier courses, you should know that the area of a circle is given 
	by

</para>




<para id="p1076">
A = PI * r^2

</para>




<para id="p1077">
where

</para>




<list id="ul1012" list-type="bulleted">

	

<item id="li1047">
A is the area.

</item>


	

<item id="li1048">
PI is the mathematical constant 3.14159...

</item>


	

<item id="li1049">
r is the radius of the circle.

</item>




</list>


	


<para id="p1078">
<emphasis id="strong1015" effect="bold">
Proportional to the square of the radius

</emphasis>
</para>




<para id="p1079">
From this, we can conclude that the area of a circle is not proportional to 
the radius. Instead, it is proportional to the square of the radius as in

</para>




<para id="p1080">
A $ r^2

</para>




<para id="p1081">
<emphasis id="strong1016" effect="bold">
<emphasis id="If_you_change_the_radius..." effect="bold">

If you change the radius...

</emphasis>


</emphasis>
</para>




<para id="p1082">
If you change the value of the radius, the area changes in proportion to the 
square of the radius. If the radius doubles, the area increases by four. If the 
radius is decreased by 25-percent, the area decreases by more than 25-percent. 
This is illustrated by the script in Listing 3.

</para>




<table id="table1004" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Area is proportional to radius squared.


</entry>
</row>
</thead>




<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<code id="pre1004" display="block">&lt;!-- File JavaScript03.html --&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

var r = 10
var A = Math.PI * Math.pow(r,2)
document.write("r =" + r + 
               ", A = " + A + "&lt;/br&gt;")

//Multiply r by 2. Then display r and C
r = r * 2
var A = Math.PI * Math.pow(r,2)
document.write("r =" + r + 
               ", A = " + A + "&lt;/br&gt;")
               
//Reduce r by 25%, Then display r and C
r = r * (1 - 25/100)
var A = Math.PI * Math.pow(r,2)
document.write("r =" + r + 
               ", A = " + A + "&lt;/br&gt;")
               
//Compute and the display the cube root
// of a number.
var X = Math.pow(8,1/3)
document.write("Cube root of 8 = " + X)

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1083">
<emphasis id="strong1017" effect="bold">
The JavaScript Math.pow method

</emphasis>
</para>


	

<para id="p1084">
Listing 3 calls a built-in JavaScript method that I have not used before: 

<emphasis id="strong1018" effect="bold">
Math.pow

</emphasis>
. This method is called to raise 
a value to a power. It requires two parameters. The first parameter is the value 
that is to be raised to a power and the second parameter is the power to which 
the value is to be raised.

</para>




<para id="p1085">
The method returns the method raised to the power.

</para>




<para id="p1086">
<emphasis id="strong1019" effect="bold">
Fractional exponents

</emphasis>
</para>




<para id="p1087">
Although this topic is not directly related to the discussion on proportionality, as 
long as I am introducing the method named 

<emphasis id="strong1020" effect="bold">
Math.pow

</emphasis>
, I will point out the it is legal for the exponent to be a 
fraction. The last little bit of code in Listing 3 raises the value 8 to 
the 1/3 power. This actually computes the cube root of the value 8. As you should 
be able to confirm in your head, the cube root of 8 is 2, because two 
raised to the third power is 8.

</para>




<para id="p1088">
<emphasis id="strong1021" effect="bold">
Output from the script

</emphasis>
</para>




<para id="p1089">
When you open the script shown in Listing 3 in your browser, the text shown 
in Figure 3 should appear in your browser window.

</para>



	


<table id="table1005" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1005">
<row id="tr1010">
<entry id="th1005">



<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Screen output for Listing #3.


</entry>
</row>
</thead>




<tbody id="tbody1005">
<row id="tr1011">
<entry id="td1005">



<code id="pre1005" display="block">r =10, A = 314.1592653589793
r =20, A = 1256.6370614359173
r =15, A = 706.8583470577034
Cube root of 8 = 2 </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1090">
An examination of the first three lines of text in Figure 3 should 
	confirm that they satisfy the proportionality rules for the square of the 
	radius described 

<link id="a1036" target-id="If_you_change_the_radius...">

earlier

</link>

.

</para>




<para id="p1091">
The last line of text in Figure 3 confirms that the 

<emphasis id="strong1022" effect="bold">
Math.pow

</emphasis>
 
method can be used to compute roots by specifying fractional exponents as the 
second parameter.

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the scripts

</emphasis>


</title>




	

<para id="p1092">
I encourage you to run the scripts that I have presented in this lesson to 
confirm that you get the same results. Copy the code for each script into a 
	text file with an extension of html. Then open that file in your browser. Experiment with 
the code, making changes, and observing the results of your changes. Make 
certain that you can explain why your changes behave as they do. 

</para>




</section>
<section id="h11005">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<para id="p1093">
I will publish a module containing consolidated links to resources on my 
Connexions web page and will update and add to the list as additional modules 
in this collection are published.

</para>






</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1094">
This section contains a variety of miscellaneous information.

</para>







<note id="note1002" type="">







<emphasis id="strong1023" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1013" list-type="bulleted">



<item id="li1050">
Module name: Scale Factors, Ratios, and Proportions

</item>




<item id="li1051">
Revised: 09/30/15

</item>




<item id="li1052">
File: Phy1030.htm


</item>


	

<item id="li1053">
Keywords:

<list id="ul1014" list-type="bulleted">

		

<item id="li1054">
physics

</item>


		

<item id="li1055">
accessible

</item>


					

<item id="li1056">
blind

</item>


		

<item id="li1057">
graph board

</item>


		

<item id="li1058">
protractor

</item>


					

<item id="li1059">
screen reader

</item>


		

<item id="li1060">
refreshable Braille display

</item>


		

<item id="li1061">
JavaScript

</item>


		

<item id="li1062">
trigonometry

</item>


		

<item id="li1063">
scale

</item>


					

<item id="li1064">
factor

</item>


					

<item id="li1065">
ratio

</item>


					

<item id="li1066">
proportion

</item>


		

<item id="li1067">
Google calculator

</item>


	

</list>




</item>




</list>




</note>









<note id="note1003" type="">




<emphasis id="strong1024" effect="bold">
Disclaimers:

</emphasis>
<para id="p1095">
<emphasis id="strong1025" effect="bold">
Financial

</emphasis>
: Although the 
				

<emphasis id="strong1026" effect="bold">
openstax CNX

</emphasis>

site makes it possible for you to download a PDF file for the collection that 
				contains this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1096">
You also need to know that Prof. Baldwin receives no financial compensation from 
				

<emphasis id="strong1027" effect="bold">
openstax CNX 

</emphasis>
even if you purchase 
	the PDF version of the collection.

</para>


				

<para id="p1097">
In the past, unknown individuals have copied Prof. Baldwin's modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing Prof. Baldwin as the author. 
				Prof. Baldwin 
				neither receives compensation for those sales nor does he know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a collection that is freely 
				available on 

<emphasis id="strong1028" effect="bold">
openstax CNX

</emphasis>
 and that it was made and published without 
				the prior knowledge of Prof. Baldwin.

</para>


				

<para id="p1098">
<emphasis id="strong1029" effect="bold">
Affiliation

</emphasis>
: Prof. Baldwin is a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.

</para>



	

</note>









<para id="p1099">
-end- 

</para>





</section>
</content>




</document>